# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set color
format A 25 0 0
format B 7 0 0
format C 7 0 0
format D 7 0 0
format E 7 2 0
format F 21 2 0
format G 21 2 0
format H 21 2 0
format I 21 2 0
format J 21 2 0
format K 21 2 0
format L 21 2 0
format M 21 2 0
format N 21 2 0
format O 21 2 0
format P 21 2 0
format Q 21 2 0
format R 21 2 0
format S 21 2 0
format T 21 2 0
format U 21 2 0
format V 21 2 0
format W 21 2 0
format X 21 2 0
format Y 21 2 0
format Z 21 2 0
format AA 21 2 0
format AB 21 2 0
format AC 21 2 0
format AD 21 2 0
format AE 21 2 0
format AF 21 2 0
format AG 21 2 0
format AH 21 2 0
format AI 21 2 0
format AJ 21 2 0
format AK 21 2 0
format AL 21 2 0
format AM 21 2 0
format AN 21 2 0
format AO 21 2 0
format AP 21 2 0
format AQ 21 2 0
format AR 21 2 0
format AS 21 2 0
format AT 21 2 0
format AU 21 2 0
format AV 21 2 0
format AW 21 2 0
format AX 21 2 0
format AY 21 2 0
format AZ 21 2 0
format BA 21 2 0
format BB 21 2 0
format BC 21 2 0
color 1 = @white;@black
label A0 = "Factors"
leftstring A1 = "100 0 0 0 0 0 0 0"
leftstring A2 = "100 50 0 0 0 0 0 0"
leftstring A3 = "100 50 25 5 10 2 1 1"
leftstring A4 = "80 20 1 1 1 1 1 1"
leftstring A5 = "40 10 1 1 1 1 1 1"
leftstring A6 = "80 10 1 1 1 1 1 1"
leftstring A7 = "80 5 1 1 1 1 1 1"
leftstring A8 = "80 2 1 1 1 1 1 1"
leftstring A9 = "80 3 1 1 1 1 1 1"
leftstring A10 = "80 4 1 1 1 1 1 1"
leftstring A11 = "80 6 1 1 1 1 1 1"
leftstring A12 = "80 40 1 1 1 1 1 1"
leftstring A13 = "80 30 1 1 1 1 1 1"
leftstring A14 = "80 25 1 1 1 1 1 1"
leftstring A15 = "80 20 10 1 1 1 1 1"
leftstring A16 = "80 20 20 1 1 1 1 1"
leftstring A17 = "80 20 15 1 1 1 1 1"
leftstring A18 = "80 20 10 1 1 1 1 1"
leftstring A19 = "800 200 100 1 1 1 1 1"
leftstring A20 = "800 200 100 1 1 10 1 1"
leftstring A21 = "800 200 100 1 1 5 1 1"
leftstring A22 = "800 200 100 1 1 3 1 1"
leftstring A23 = "800 200 100 1 1 3 1 1"
leftstring A24 = "800 200 100 1 1 3 50 1"
leftstring A25 = "800 200 100 1 1 3 50 1"
leftstring A26 = "800 200 100 1 1 3 25 1"
leftstring A27 = "800 200 100 1 1 3 15 1"
leftstring A28 = "800 200 100 1 1 3 5 1"
leftstring A29 = "800 200 100 1 1 3 2 1"
leftstring A30 = "800 200 100 1 1 1 2 1"
leftstring A31 = "800 200 100 1 1 1 3 1"
leftstring A32 = "800 200 100 1 1 1 10 1"
leftstring A33 = "800 200 100 1 1 1 5 1"
leftstring A34 = "800 200 100 1 1 1 3 1"
leftstring A35 = "800 200 100 1 1 1 2 1"
leftstring A36 = "800 200 100 1 1 1 3 50"
leftstring A37 = "800 200 100 1 1 1 3 20"
leftstring A38 = "800 200 100 1 1 1 3 10"
leftstring A39 = "800 200 100 1 1 1 3 5"
leftstring A40 = "800 200 100 1 1 1 3 3"
leftstring A41 = "800 200 100 1 1 1 3 2"
leftstring A42 = "800 200 100 1 1 1 3 1"
leftstring A43 = "800 200 100 1 1 1 3 1"
leftstring A44 = "800 200 100 1 1 1 3 1"
leftstring A45 = "800 200 100 1 10 1 3 1"
leftstring A46 = "800 200 100 1 10 1 3 1"
leftstring A47 = "800 200 100 1 1 1 3 1"
leftstring A48 = "800 200 100 1 1 1 3 1"
leftstring A49 = "800 200 100 1 1 1 3 1"
leftstring A50 = "800 200 100 1 1 1 3 1"
leftstring A51 = "800 200 100 1 1 1 3 1"
leftstring A52 = "800 200 100 1 1 1 3 1"
leftstring A53 = "800 200 100 1 1 1 3 1"
leftstring A54 = "800 200 100 1 1 1 3 1"
leftstring A55 = "800 200 100 1 1 1 3 1"
leftstring A56 = "none"
leftstring A57 = "none"
leftstring A58 = "none"
label B0 = "Tests"
label B1 = "46"
label B2 = "46"
label B3 = "46"
label B4 = "46"
label B5 = "46"
label B6 = "46"
label B7 = "46"
label B8 = "46"
label B9 = "46"
label B10 = "46"
label B11 = "46"
label B12 = "46"
label B13 = "46"
label B14 = "46"
label B15 = "46"
label B16 = "46"
label B17 = "46"
label B18 = "46"
label B19 = "46"
label B20 = "46"
label B21 = "46"
label B22 = "46"
label B23 = "46"
label B24 = "46"
label B25 = "46"
label B26 = "46"
label B27 = "46"
label B28 = "46"
label B29 = "46"
label B30 = "46"
label B31 = "46"
label B32 = "46"
label B33 = "46"
label B34 = "46"
label B35 = "46"
label B36 = "46"
label B37 = "46"
label B38 = "46"
label B39 = "46"
label B40 = "46"
label B41 = "46"
label B42 = "46"
label B43 = "46"
label B44 = "50"
label B45 = "50"
label B46 = "50"
label B47 = "50"
label B48 = "50"
label B49 = "50"
label B50 = "50"
label B51 = "50"
label B52 = "50"
label B53 = "50"
label B54 = "50"
label B55 = "50"
label B56 = "50"
label B57 = "50"
label B58 = "50"
label C0 = "OK"
label C1 = "31"
label C2 = "37"
label C3 = "38"
label C4 = "39"
label C5 = "38"
label C6 = "39"
label C7 = "39"
label C8 = "36"
label C9 = "38"
label C10 = "38"
label C11 = "39"
label C12 = "36"
label C13 = "37"
label C14 = "38"
label C15 = "40"
label C16 = "39"
label C17 = "39"
label C18 = "40"
label C19 = "42"
label C20 = "41"
label C21 = "41"
label C22 = "42"
label C23 = "42"
label C24 = "41"
label C25 = "41"
label C26 = "41"
label C27 = "41"
label C28 = "42"
label C29 = "41"
label C30 = "43"
label C31 = "43"
label C32 = "41"
label C33 = "42"
label C34 = "43"
label C35 = "43"
label C36 = "39"
label C37 = "41"
label C38 = "41"
label C39 = "41"
label C40 = "41"
label C41 = "41"
label C42 = "43"
label C43 = "43"
label C44 = "44"
label C45 = "44"
label C46 = "44"
label C47 = "44"
label C48 = "44"
label C49 = "44"
label C50 = "44"
label C51 = "44"
label C52 = "44"
label C53 = "44"
label C54 = "31"
label C55 = "31"
label C56 = "29"
label C57 = "29"
label C58 = "29"
label D0 = "Fail"
label D1 = "15"
label D2 = "9"
label D3 = "8"
label D4 = "7"
label D5 = "8"
label D6 = "7"
label D7 = "7"
label D8 = "10"
label D9 = "8"
label D10 = "8"
label D11 = "7"
label D12 = "10"
label D13 = "9"
label D14 = "8"
label D15 = "6"
label D16 = "7"
label D17 = "7"
label D18 = "6"
label D19 = "4"
label D20 = "5"
label D21 = "5"
label D22 = "4"
label D23 = "4"
label D24 = "5"
label D25 = "5"
label D26 = "5"
label D27 = "5"
label D28 = "4"
label D29 = "5"
label D30 = "3"
label D31 = "3"
label D32 = "5"
label D33 = "4"
label D34 = "3"
label D35 = "3"
label D36 = "7"
label D37 = "5"
label D38 = "5"
label D39 = "5"
label D40 = "5"
label D41 = "5"
label D42 = "3"
label D43 = "3"
label D44 = "6"
label D45 = "6"
label D46 = "6"
label D47 = "6"
label D48 = "6"
label D49 = "6"
label D50 = "6"
label D51 = "6"
label D52 = "6"
label D53 = "6"
label D54 = "19"
label D55 = "19"
label D56 = "21"
label D57 = "21"
label D58 = "21"
label E0 = "Time"
rightstring E1 = "1079.04"
rightstring E2 = "528.42"
rightstring E3 = "216.32"
rightstring E4 = "190.42"
rightstring E5 = "211.38"
rightstring E6 = "188.41"
rightstring E7 = "191.04"
rightstring E8 = "201.26"
rightstring E9 = "196.57"
rightstring E10 = "194.02"
rightstring E11 = "190.33"
rightstring E12 = "213.07"
rightstring E13 = "191.80"
rightstring E14 = "201.18"
rightstring E15 = "189.09"
rightstring E16 = "200.44"
rightstring E17 = "196.37"
rightstring E18 = "189.20"
rightstring E19 = "184.82"
rightstring E20 = "186.03"
rightstring E21 = "186.12"
rightstring E22 = "186.37"
rightstring E23 = "186.52"
rightstring E24 = "203.89"
rightstring E25 = "203.71"
rightstring E26 = "203.58"
rightstring E27 = "203.21"
rightstring E28 = "188.59"
rightstring E29 = "192.49"
rightstring E30 = "190.32"
rightstring E31 = "191.48"
rightstring E32 = "189.66"
rightstring E33 = "187.63"
rightstring E34 = "192.04"
rightstring E35 = "191.66"
rightstring E36 = "198.33"
rightstring E37 = "195.94"
rightstring E38 = "191.68"
rightstring E39 = "192.11"
rightstring E40 = "191.74"
rightstring E41 = "191.65"
rightstring E42 = "191.74"
rightstring E43 = "190.92"
rightstring E44 = "207.74"
rightstring E45 = "206.88"
rightstring E46 = "206.93"
rightstring E47 = "415.54"
rightstring E48 = "410.85"
rightstring E49 = "414.12"
rightstring E50 = "414.21"
rightstring E51 = "1151.87"
rightstring E52 = "1935.41"
rightstring E53 = "4752.11"
rightstring E54 = "62.30"
rightstring E55 = "62.84"
rightstring E56 = "67.06"
rightstring E57 = "66.78"
rightstring E58 = "69.33"
label F0 = "SGF/book1_001.sgf"
leftstring F1 = " 1 (12.78)"
leftstring F2 = " 1 (2.62)"
leftstring F3 = " 1 (2.48)"
leftstring F4 = " 1 (2.87)"
leftstring F5 = " 1 (3.06)"
leftstring F6 = " 1 (3.06)"
leftstring F7 = " 1 (3.55)"
leftstring F8 = " 1 (4.31)"
leftstring F9 = " 1 (4.19)"
leftstring F10 = " 1 (3.83)"
leftstring F11 = " 1 (3.31)"
leftstring F12 = " 1 (2.88)"
leftstring F13 = " 1 (2.88)"
leftstring F14 = " 1 (2.87)"
leftstring F15 = " 1 (2.47)"
leftstring F16 = " 1 (2.50)"
leftstring F17 = " 1 (2.48)"
leftstring F18 = " 1 (2.48)"
leftstring F19 = " 1 (2.49)"
leftstring F20 = " 1 (2.47)"
leftstring F21 = " 1 (2.46)"
leftstring F22 = " 1 (2.47)"
leftstring F23 = " 1 (2.47)"
leftstring F24 = " 1 (2.48)"
leftstring F25 = " 1 (2.48)"
leftstring F26 = " 1 (2.49)"
leftstring F27 = " 1 (2.48)"
leftstring F28 = " 1 (2.48)"
leftstring F29 = " 1 (2.48)"
leftstring F30 = " 1 (2.47)"
leftstring F31 = " 1 (2.47)"
leftstring F32 = " 1 (2.48)"
leftstring F33 = " 1 (2.47)"
leftstring F34 = " 1 (2.48)"
leftstring F35 = " 1 (2.48)"
leftstring F36 = " 1 (2.49)"
leftstring F37 = " 1 (2.49)"
leftstring F38 = " 1 (2.49)"
leftstring F39 = " 1 (2.47)"
leftstring F40 = " 1 (2.47)"
leftstring F41 = " 1 (2.48)"
leftstring F42 = " 1 (2.48)"
leftstring F43 = " 1 (2.46)"
leftstring F44 = " 1 (2.46)"
leftstring F45 = " 1 (2.45)"
leftstring F46 = " 1 (2.46)"
leftstring F47 = " 1 (5.54)"
leftstring F48 = " 1 (5.50)"
leftstring F49 = " 1 (5.53)"
leftstring F50 = " 1 (5.57)"
leftstring F51 = " 1 (15.95)"
leftstring F52 = " 1 (26.78)"
leftstring F53 = " 1 (65.23)"
leftstring F54 = " 1 (1.77)"
leftstring F55 = " 1 (1.80)"
leftstring F56 = " 1 (1.73)"
leftstring F57 = " 1 (1.72)"
leftstring F58 = " 1 (1.77)"
label G0 = "SGF/book1_002.sgf"
leftstring G1 = " 1 (12.13)"
leftstring G2 = " 1 (5.10)"
leftstring G3 = " 1 (12.09)"
leftstring G4 = " 1 (2.54)"
leftstring G5 = " 1 (2.55)"
leftstring G6 = " 1 (2.53)"
leftstring G7 = " 1 (3.29)"
leftstring G8 = " 1 (6.18)"
leftstring G9 = " 1 (4.28)"
leftstring G10 = " 1 (3.52)"
leftstring G11 = " 1 (2.95)"
leftstring G12 = " 1 (12.53)"
leftstring G13 = " 1 (2.54)"
leftstring G14 = " 1 (2.54)"
leftstring G15 = " 1 (2.50)"
leftstring G16 = " 1 (3.55)"
leftstring G17 = " 1 (2.51)"
leftstring G18 = " 1 (2.50)"
leftstring G19 = " 1 (2.45)"
leftstring G20 = " 1 (2.44)"
leftstring G21 = " 1 (2.44)"
leftstring G22 = " 1 (2.44)"
leftstring G23 = " 1 (2.44)"
leftstring G24 = " 1 (2.49)"
leftstring G25 = " 1 (2.50)"
leftstring G26 = " 1 (2.48)"
leftstring G27 = " 1 (2.50)"
leftstring G28 = " 1 (2.48)"
leftstring G29 = " 1 (2.49)"
leftstring G30 = " 1 (2.49)"
leftstring G31 = " 1 (2.48)"
leftstring G32 = " 1 (2.48)"
leftstring G33 = " 1 (2.49)"
leftstring G34 = " 1 (2.48)"
leftstring G35 = " 1 (2.50)"
leftstring G36 = " 1 (2.83)"
leftstring G37 = " 1 (2.48)"
leftstring G38 = " 1 (2.49)"
leftstring G39 = " 1 (2.49)"
leftstring G40 = " 1 (2.49)"
leftstring G41 = " 1 (2.49)"
leftstring G42 = " 1 (2.49)"
leftstring G43 = " 1 (2.47)"
leftstring G44 = " 1 (2.47)"
leftstring G45 = " 1 (2.49)"
leftstring G46 = " 1 (2.47)"
leftstring G47 = " 1 (5.52)"
leftstring G48 = " 1 (5.48)"
leftstring G49 = " 1 (5.53)"
leftstring G50 = " 1 (5.53)"
leftstring G51 = " 1 (15.92)"
leftstring G52 = " 1 (26.90)"
leftstring G53 = " 1 (64.93)"
leftstring G54 = " 1 (2.32)"
leftstring G55 = " 1 (2.33)"
leftstring G56 = " 1 (3.04)"
leftstring G57 = " 1 (3.02)"
leftstring G58 = " 1 (3.12)"
label H0 = "SGF/book1_003.sgf"
leftstring H1 = " 1 (2.94)"
leftstring H2 = " 1 (2.68)"
leftstring H3 = " 1 (3.08)"
leftstring H4 = " 1 (2.63)"
leftstring H5 = " 1 (2.63)"
leftstring H6 = " 1 (2.64)"
leftstring H7 = " 1 (3.14)"
leftstring H8 = " 1 (3.14)"
leftstring H9 = " 1 (3.15)"
leftstring H10 = " 1 (3.15)"
leftstring H11 = " 1 (3.15)"
leftstring H12 = " 1 (2.69)"
leftstring H13 = " 1 (2.65)"
leftstring H14 = " 1 (2.63)"
leftstring H15 = " 1 (2.64)"
leftstring H16 = " 1 (2.65)"
leftstring H17 = " 1 (2.65)"
leftstring H18 = " 1 (2.64)"
leftstring H19 = " 1 (3.09)"
leftstring H20 = " 1 (3.10)"
leftstring H21 = " 1 (3.10)"
leftstring H22 = " 1 (3.11)"
leftstring H23 = " 1 (3.11)"
leftstring H24 = " 1 (2.65)"
leftstring H25 = " 1 (2.65)"
leftstring H26 = " 1 (2.64)"
leftstring H27 = " 1 (2.65)"
leftstring H28 = " 1 (2.65)"
leftstring H29 = " 1 (3.12)"
leftstring H30 = " 1 (3.09)"
leftstring H31 = " 1 (3.08)"
leftstring H32 = " 1 (2.64)"
leftstring H33 = " 1 (2.66)"
leftstring H34 = " 1 (3.09)"
leftstring H35 = " 1 (3.10)"
leftstring H36 = " 1 (3.10)"
leftstring H37 = " 1 (3.08)"
leftstring H38 = " 1 (3.09)"
leftstring H39 = " 1 (3.09)"
leftstring H40 = " 1 (3.09)"
leftstring H41 = " 1 (3.09)"
leftstring H42 = " 1 (3.10)"
leftstring H43 = " 1 (3.08)"
leftstring H44 = " 1 (3.06)"
leftstring H45 = " 1 (3.08)"
leftstring H46 = " 1 (3.07)"
leftstring H47 = " 1 (6.29)"
leftstring H48 = " 1 (6.24)"
leftstring H49 = " 1 (6.30)"
leftstring H50 = " 1 (6.30)"
leftstring H51 = " 1 (17.45)"
leftstring H52 = " 1 (29.05)"
leftstring H53 = " 1 (68.92)"
leftstring H54 = " 1 (1.27)"
leftstring H55 = " 1 (1.27)"
leftstring H56 = " 1 (1.15)"
leftstring H57 = " 1 (1.15)"
leftstring H58 = " 1 (1.18)"
label I0 = "SGF/book1_004.sgf"
leftstring I1 = " 1 (14.08)"
leftstring I2 = " 1 (7.79)"
leftstring I3 = " 1 (3.34)"
leftstring I4 = " 1 (4.03)"
leftstring I5 = " 1 (4.03)"
leftstring I6 = " 1 (4.04)"
leftstring I7 = " 1 (4.04)"
leftstring I8 = " 1 (4.32)"
leftstring I9 = " 1 (4.04)"
leftstring I10 = " 1 (4.04)"
leftstring I11 = " 1 (4.05)"
leftstring I12 = " 1 (4.08)"
leftstring I13 = " 1 (4.04)"
leftstring I14 = " 1 (4.03)"
leftstring I15 = " 1 (3.58)"
leftstring I16 = " 1 (3.72)"
leftstring I17 = " 1 (3.58)"
leftstring I18 = " 1 (3.58)"
leftstring I19 = " 1 (3.59)"
leftstring I20 = " 1 (3.31)"
leftstring I21 = " 1 (3.38)"
leftstring I22 = " 1 (3.41)"
leftstring I23 = " 1 (3.41)"
leftstring I24 = " 1 (3.42)"
leftstring I25 = " 1 (3.41)"
leftstring I26 = " 1 (3.40)"
leftstring I27 = " 1 (3.40)"
leftstring I28 = " 1 (3.40)"
leftstring I29 = " 1 (3.41)"
leftstring I30 = " 1 (3.58)"
leftstring I31 = " 1 (3.58)"
leftstring I32 = " 1 (3.57)"
leftstring I33 = " 1 (3.57)"
leftstring I34 = " 1 (3.58)"
leftstring I35 = " 1 (3.57)"
leftstring I36 = " 1 (3.18)"
leftstring I37 = " 1 (3.17)"
leftstring I38 = " 1 (3.68)"
leftstring I39 = " 1 (3.70)"
leftstring I40 = " 1 (3.70)"
leftstring I41 = " 1 (3.65)"
leftstring I42 = " 1 (3.63)"
leftstring I43 = " 1 (3.56)"
leftstring I44 = " 1 (3.54)"
leftstring I45 = " 1 (3.36)"
leftstring I46 = " 1 (3.37)"
leftstring I47 = " 1 (7.46)"
leftstring I48 = " 1 (7.35)"
leftstring I49 = " 1 (7.39)"
leftstring I50 = " 1 (7.42)"
leftstring I51 = " 1 (21.07)"
leftstring I52 = " 1 (35.48)"
leftstring I53 = " 1 (84.69)"
leftstring I54 = " 1 (2.42)"
leftstring I55 = " 1 (2.45)"
leftstring I56 = " 1 (2.79)"
leftstring I57 = " 1 (2.78)"
leftstring I58 = " 1 (2.86)"
label J0 = "SGF/book1_005.sgf"
leftstring J1 = " 1 (5.05)"
leftstring J2 = " 1 (13.16)"
leftstring J3 = " 1 (5.80)"
leftstring J4 = " 1 (5.43)"
leftstring J5 = " 1 (5.46)"
leftstring J6 = " 1 (5.37)"
leftstring J7 = " 1 (5.41)"
leftstring J8 = " 1 (5.38)"
leftstring J9 = " 1 (5.39)"
leftstring J10 = " 1 (5.39)"
leftstring J11 = " 1 (5.40)"
leftstring J12 = " 1 (7.17)"
leftstring J13 = " 1 (10.24)"
leftstring J14 = " 1 (5.45)"
leftstring J15 = " 1 (5.37)"
leftstring J16 = " 1 (9.01)"
leftstring J17 = " 1 (5.40)"
leftstring J18 = " 1 (5.38)"
leftstring J19 = " 1 (5.31)"
leftstring J20 = " 1 (5.29)"
leftstring J21 = " 1 (5.31)"
leftstring J22 = " 1 (5.30)"
leftstring J23 = " 1 (5.31)"
leftstring J24 = " 1 (5.37)"
leftstring J25 = " 1 (5.36)"
leftstring J26 = " 1 (5.36)"
leftstring J27 = " 1 (5.36)"
leftstring J28 = " 1 (5.36)"
leftstring J29 = " 1 (5.32)"
leftstring J30 = " 1 (5.31)"
leftstring J31 = " 1 (5.31)"
leftstring J32 = " 1 (5.39)"
leftstring J33 = " 1 (5.38)"
leftstring J34 = " 1 (5.33)"
leftstring J35 = " 1 (5.31)"
leftstring J36 = " 1 (5.44)"
leftstring J37 = " 1 (5.31)"
leftstring J38 = " 1 (5.35)"
leftstring J39 = " 1 (5.34)"
leftstring J40 = " 1 (5.35)"
leftstring J41 = " 1 (5.32)"
leftstring J42 = " 1 (5.34)"
leftstring J43 = " 1 (5.32)"
leftstring J44 = " 1 (5.30)"
leftstring J45 = " 1 (5.31)"
leftstring J46 = " 1 (5.29)"
leftstring J47 = " 1 (10.23)"
leftstring J48 = " 1 (10.14)"
leftstring J49 = " 1 (10.21)"
leftstring J50 = " 1 (10.25)"
leftstring J51 = " 1 (27.44)"
leftstring J52 = " 1 (45.61)"
leftstring J53 = " 1 (108.02)"
leftstring J54 = " 1 (1.13)"
leftstring J55 = " 1 (1.13)"
leftstring J56 = " 1 (1.03)"
leftstring J57 = " 1 (1.03)"
leftstring J58 = " 1 (1.06)"
label K0 = "SGF/book1_006.sgf"
leftstring K1 = " 1 (2.24)"
leftstring K2 = " 1 (8.85)"
leftstring K3 = " 1 (3.58)"
leftstring K4 = " 1 (2.52)"
leftstring K5 = " 1 (2.52)"
leftstring K6 = " 1 (2.52)"
leftstring K7 = " 1 (2.52)"
leftstring K8 = " 1 (2.52)"
leftstring K9 = " 1 (2.52)"
leftstring K10 = " 1 (2.53)"
leftstring K11 = " 1 (2.53)"
leftstring K12 = " 1 (3.62)"
leftstring K13 = " 1 (2.52)"
leftstring K14 = " 1 (2.52)"
leftstring K15 = " 1 (2.52)"
leftstring K16 = " 1 (2.52)"
leftstring K17 = " 1 (2.52)"
leftstring K18 = " 1 (2.51)"
leftstring K19 = " 1 (2.52)"
leftstring K20 = " 1 (2.53)"
leftstring K21 = " 1 (2.52)"
leftstring K22 = " 1 (2.52)"
leftstring K23 = " 1 (2.52)"
leftstring K24 = " 1 (2.52)"
leftstring K25 = " 1 (2.53)"
leftstring K26 = " 1 (2.51)"
leftstring K27 = " 1 (2.52)"
leftstring K28 = " 1 (2.52)"
leftstring K29 = " 1 (2.52)"
leftstring K30 = " 1 (2.52)"
leftstring K31 = " 1 (2.52)"
leftstring K32 = " 1 (2.51)"
leftstring K33 = " 1 (2.52)"
leftstring K34 = " 1 (2.52)"
leftstring K35 = " 1 (2.53)"
leftstring K36 = " 1 (2.54)"
leftstring K37 = " 1 (2.52)"
leftstring K38 = " 1 (2.52)"
leftstring K39 = " 1 (2.52)"
leftstring K40 = " 1 (2.53)"
leftstring K41 = " 1 (2.52)"
leftstring K42 = " 1 (2.52)"
leftstring K43 = " 1 (2.51)"
leftstring K44 = " 1 (2.50)"
leftstring K45 = " 1 (2.49)"
leftstring K46 = " 1 (2.50)"
leftstring K47 = " 1 (5.29)"
leftstring K48 = " 1 (5.21)"
leftstring K49 = " 1 (5.27)"
leftstring K50 = " 1 (5.27)"
leftstring K51 = " 1 (14.96)"
leftstring K52 = " 1 (25.23)"
leftstring K53 = " 1 (60.19)"
leftstring K54 = " 1 (0.68)"
leftstring K55 = " 1 (0.69)"
leftstring K56 = " 1 (0.62)"
leftstring K57 = " 1 (0.62)"
leftstring K58 = " 1 (0.64)"
label L0 = "SGF/book1_007.sgf"
leftstring L1 = " 1 (2.97)"
leftstring L2 = " 1 (2.98)"
leftstring L3 = " 1 (3.22)"
leftstring L4 = " 1 (3.22)"
leftstring L5 = " 1 (3.22)"
leftstring L6 = " 1 (3.22)"
leftstring L7 = " 1 (3.21)"
leftstring L8 = " 1 (3.21)"
leftstring L9 = " 1 (3.20)"
leftstring L10 = " 1 (3.22)"
leftstring L11 = " 1 (3.23)"
leftstring L12 = " 1 (3.21)"
leftstring L13 = " 1 (3.22)"
leftstring L14 = " 1 (3.21)"
leftstring L15 = " 1 (3.21)"
leftstring L16 = " 1 (3.22)"
leftstring L17 = " 1 (3.22)"
leftstring L18 = " 1 (3.22)"
leftstring L19 = " 1 (3.22)"
leftstring L20 = " 1 (3.21)"
leftstring L21 = " 1 (3.21)"
leftstring L22 = " 1 (3.22)"
leftstring L23 = " 1 (3.22)"
leftstring L24 = " 1 (3.22)"
leftstring L25 = " 1 (3.23)"
leftstring L26 = " 1 (3.22)"
leftstring L27 = " 1 (3.21)"
leftstring L28 = " 1 (3.22)"
leftstring L29 = " 1 (3.24)"
leftstring L30 = " 1 (3.22)"
leftstring L31 = " 1 (3.21)"
leftstring L32 = " 1 (3.21)"
leftstring L33 = " 1 (3.22)"
leftstring L34 = " 1 (3.22)"
leftstring L35 = " 1 (3.23)"
leftstring L36 = " 1 (3.27)"
leftstring L37 = " 1 (3.22)"
leftstring L38 = " 1 (3.22)"
leftstring L39 = " 1 (3.22)"
leftstring L40 = " 1 (3.22)"
leftstring L41 = " 1 (3.21)"
leftstring L42 = " 1 (3.22)"
leftstring L43 = " 1 (3.20)"
leftstring L44 = " 1 (3.19)"
leftstring L45 = " 1 (3.19)"
leftstring L46 = " 1 (3.19)"
leftstring L47 = " 1 (6.38)"
leftstring L48 = " 1 (6.29)"
leftstring L49 = " 1 (6.39)"
leftstring L50 = " 1 (6.38)"
leftstring L51 = " 1 (17.75)"
leftstring L52 = " 1 (29.81)"
leftstring L53 = " 1 (71.53)"
leftstring L54 = " 1 (0.95)"
leftstring L55 = " 1 (0.95)"
leftstring L56 = " 1 (0.86)"
leftstring L57 = " 1 (0.86)"
leftstring L58 = " 1 (0.89)"
label M0 = "SGF/book1_008.sgf"
leftstring M1 = " 1 (23.01)"
leftstring M2 = " 1 (5.91)"
leftstring M3 = " 1 (2.75)"
leftstring M4 = " 1 (2.76)"
leftstring M5 = " 1 (2.78)"
leftstring M6 = " 1 (2.77)"
leftstring M7 = " 1 (2.76)"
leftstring M8 = " 1 (2.81)"
leftstring M9 = " 1 (2.81)"
leftstring M10 = " 1 (2.77)"
leftstring M11 = " 1 (2.76)"
leftstring M12 = " 1 (2.76)"
leftstring M13 = " 1 (2.76)"
leftstring M14 = " 1 (2.76)"
leftstring M15 = " 1 (2.75)"
leftstring M16 = " 1 (2.75)"
leftstring M17 = " 1 (2.75)"
leftstring M18 = " 1 (2.75)"
leftstring M19 = " 1 (2.75)"
leftstring M20 = " 1 (2.75)"
leftstring M21 = " 1 (2.74)"
leftstring M22 = " 1 (2.75)"
leftstring M23 = " 1 (2.75)"
leftstring M24 = " 1 (2.74)"
leftstring M25 = " 1 (2.74)"
leftstring M26 = " 1 (2.74)"
leftstring M27 = " 1 (2.74)"
leftstring M28 = " 1 (2.74)"
leftstring M29 = " 1 (2.76)"
leftstring M30 = " 1 (2.75)"
leftstring M31 = " 1 (2.74)"
leftstring M32 = " 1 (2.74)"
leftstring M33 = " 1 (2.74)"
leftstring M34 = " 1 (2.75)"
leftstring M35 = " 1 (2.76)"
leftstring M36 = " 1 (2.77)"
leftstring M37 = " 1 (2.74)"
leftstring M38 = " 1 (2.74)"
leftstring M39 = " 1 (2.74)"
leftstring M40 = " 1 (2.76)"
leftstring M41 = " 1 (2.74)"
leftstring M42 = " 1 (2.74)"
leftstring M43 = " 1 (2.72)"
leftstring M44 = " 1 (2.72)"
leftstring M45 = " 1 (2.73)"
leftstring M46 = " 1 (2.72)"
leftstring M47 = " 1 (5.52)"
leftstring M48 = " 1 (5.48)"
leftstring M49 = " 1 (5.54)"
leftstring M50 = " 1 (5.53)"
leftstring M51 = " 1 (15.41)"
leftstring M52 = " 1 (25.93)"
leftstring M53 = " 1 (62.27)"
leftstring M54 = " 1 (5.83)"
leftstring M55 = " 1 (5.88)"
leftstring M56 = " 1 (6.90)"
leftstring M57 = " 1 (6.86)"
leftstring M58 = " 1 (7.10)"
label N0 = "SGF/book1_009.sgf"
leftstring N1 = " 1 (14.42)"
leftstring N2 = " 1 (2.69)"
leftstring N3 = " 1 (2.85)"
leftstring N4 = " 1 (2.86)"
leftstring N5 = " 1 (2.88)"
leftstring N6 = " 1 (2.86)"
leftstring N7 = " 1 (2.86)"
leftstring N8 = " 1 (2.90)"
leftstring N9 = " 1 (2.87)"
leftstring N10 = " 1 (2.87)"
leftstring N11 = " 1 (2.86)"
leftstring N12 = " 1 (2.86)"
leftstring N13 = " 1 (2.86)"
leftstring N14 = " 1 (2.87)"
leftstring N15 = " 1 (2.86)"
leftstring N16 = " 1 (2.87)"
leftstring N17 = " 1 (2.86)"
leftstring N18 = " 1 (2.87)"
leftstring N19 = " 1 (2.86)"
leftstring N20 = " 1 (2.86)"
leftstring N21 = " 1 (2.87)"
leftstring N22 = " 1 (2.88)"
leftstring N23 = " 1 (2.87)"
leftstring N24 = " 1 (2.88)"
leftstring N25 = " 1 (2.88)"
leftstring N26 = " 1 (2.89)"
leftstring N27 = " 1 (2.88)"
leftstring N28 = " 1 (2.88)"
leftstring N29 = " 1 (2.89)"
leftstring N30 = " 1 (2.86)"
leftstring N31 = " 1 (2.86)"
leftstring N32 = " 1 (2.87)"
leftstring N33 = " 1 (2.87)"
leftstring N34 = " 1 (2.89)"
leftstring N35 = " 1 (2.87)"
leftstring N36 = " 1 (2.86)"
leftstring N37 = " 1 (2.85)"
leftstring N38 = " 1 (2.85)"
leftstring N39 = " 1 (2.85)"
leftstring N40 = " 1 (2.85)"
leftstring N41 = " 1 (2.84)"
leftstring N42 = " 1 (2.87)"
leftstring N43 = " 1 (2.84)"
leftstring N44 = " 1 (2.84)"
leftstring N45 = " 1 (2.82)"
leftstring N46 = " 1 (2.83)"
leftstring N47 = " 1 (5.74)"
leftstring N48 = " 1 (5.66)"
leftstring N49 = " 1 (5.73)"
leftstring N50 = " 1 (5.73)"
leftstring N51 = " 1 (16.13)"
leftstring N52 = " 1 (27.15)"
leftstring N53 = " 1 (64.49)"
leftstring N54 = " 1 (1.97)"
leftstring N55 = " 1 (2.00)"
leftstring N56 = " 1 (2.25)"
leftstring N57 = " 1 (2.23)"
leftstring N58 = " 1 (2.29)"
label O0 = "SGF/book1_010.sgf"
leftstring O1 = " 1 (25.02)"
leftstring O2 = " 1 (2.71)"
leftstring O3 = " 1 (2.96)"
leftstring O4 = " 1 (2.93)"
leftstring O5 = " 1 (2.92)"
leftstring O6 = " 1 (2.93)"
leftstring O7 = " 1 (2.92)"
leftstring O8 = " 1 (2.92)"
leftstring O9 = " 1 (2.92)"
leftstring O10 = " 1 (2.92)"
leftstring O11 = " 1 (2.91)"
leftstring O12 = " 1 (2.93)"
leftstring O13 = " 1 (2.92)"
leftstring O14 = " 1 (2.92)"
leftstring O15 = " 1 (2.93)"
leftstring O16 = " 1 (2.93)"
leftstring O17 = " 1 (2.93)"
leftstring O18 = " 1 (2.93)"
leftstring O19 = " 1 (2.92)"
leftstring O20 = " 1 (2.94)"
leftstring O21 = " 1 (2.91)"
leftstring O22 = " 1 (2.92)"
leftstring O23 = " 1 (2.92)"
leftstring O24 = " 1 (2.93)"
leftstring O25 = " 1 (2.94)"
leftstring O26 = " 1 (2.92)"
leftstring O27 = " 1 (2.92)"
leftstring O28 = " 1 (2.92)"
leftstring O29 = " 1 (2.93)"
leftstring O30 = " 1 (2.93)"
leftstring O31 = " 1 (2.93)"
leftstring O32 = " 1 (2.91)"
leftstring O33 = " 1 (2.92)"
leftstring O34 = " 1 (2.93)"
leftstring O35 = " 1 (2.94)"
leftstring O36 = " 1 (2.98)"
leftstring O37 = " 1 (2.95)"
leftstring O38 = " 1 (2.92)"
leftstring O39 = " 1 (2.93)"
leftstring O40 = " 1 (2.91)"
leftstring O41 = " 1 (2.93)"
leftstring O42 = " 1 (2.92)"
leftstring O43 = " 1 (2.90)"
leftstring O44 = " 1 (2.90)"
leftstring O45 = " 1 (2.89)"
leftstring O46 = " 1 (2.90)"
leftstring O47 = " 1 (5.99)"
leftstring O48 = " 1 (5.85)"
leftstring O49 = " 1 (5.92)"
leftstring O50 = " 1 (5.91)"
leftstring O51 = " 1 (17.03)"
leftstring O52 = " 1 (28.79)"
leftstring O53 = " 1 (68.76)"
leftstring O54 = " 1 (0.62)"
leftstring O55 = " 1 (0.64)"
leftstring O56 = " 1 (0.60)"
leftstring O57 = " 1 (0.60)"
leftstring O58 = " 1 (0.62)"
label P0 = "SGF/book1_011.sgf"
leftstring P1 = " 1 (3.76)"
leftstring P2 = " 1 (3.89)"
leftstring P3 = " 1 (4.26)"
leftstring P4 = " 1 (4.19)"
leftstring P5 = " 1 (4.20)"
leftstring P6 = " 1 (4.18)"
leftstring P7 = " 1 (4.17)"
leftstring P8 = " 1 (4.18)"
leftstring P9 = " 1 (4.18)"
leftstring P10 = " 1 (4.18)"
leftstring P11 = " 1 (4.17)"
leftstring P12 = " 1 (4.26)"
leftstring P13 = " 1 (4.18)"
leftstring P14 = " 1 (4.19)"
leftstring P15 = " 1 (4.18)"
leftstring P16 = " 1 (4.19)"
leftstring P17 = " 1 (4.18)"
leftstring P18 = " 1 (4.19)"
leftstring P19 = " 1 (4.18)"
leftstring P20 = " 1 (4.18)"
leftstring P21 = " 1 (4.18)"
leftstring P22 = " 1 (4.18)"
leftstring P23 = " 1 (4.18)"
leftstring P24 = " 1 (4.19)"
leftstring P25 = " 1 (4.18)"
leftstring P26 = " 1 (4.19)"
leftstring P27 = " 1 (4.18)"
leftstring P28 = " 1 (4.17)"
leftstring P29 = " 1 (4.18)"
leftstring P30 = " 1 (4.18)"
leftstring P31 = " 1 (4.18)"
leftstring P32 = " 1 (4.17)"
leftstring P33 = " 1 (4.17)"
leftstring P34 = " 1 (4.19)"
leftstring P35 = " 1 (4.19)"
leftstring P36 = " 1 (4.20)"
leftstring P37 = " 1 (4.18)"
leftstring P38 = " 1 (4.17)"
leftstring P39 = " 1 (4.18)"
leftstring P40 = " 1 (4.17)"
leftstring P41 = " 1 (4.17)"
leftstring P42 = " 1 (4.18)"
leftstring P43 = " 1 (4.15)"
leftstring P44 = " 1 (4.14)"
leftstring P45 = " 1 (4.15)"
leftstring P46 = " 1 (4.15)"
leftstring P47 = " 1 (8.10)"
leftstring P48 = " 1 (7.97)"
leftstring P49 = " 1 (8.07)"
leftstring P50 = " 1 (8.08)"
leftstring P51 = " 1 (22.23)"
leftstring P52 = " 1 (37.31)"
leftstring P53 = " 1 (88.75)"
leftstring P54 = " 1 (0.71)"
leftstring P55 = " 1 (0.73)"
leftstring P56 = " 1 (0.66)"
leftstring P57 = " 1 (0.65)"
leftstring P58 = " 1 (0.67)"
label Q0 = "SGF/book1_012.sgf"
leftstring Q1 = " 1 (3.92)"
leftstring Q2 = " 1 (3.59)"
leftstring Q3 = " 1 (3.90)"
leftstring Q4 = " 1 (4.23)"
leftstring Q5 = " 1 (4.25)"
leftstring Q6 = " 1 (4.24)"
leftstring Q7 = " 1 (4.24)"
leftstring Q8 = " 1 (4.24)"
leftstring Q9 = " 1 (4.23)"
leftstring Q10 = " 1 (4.24)"
leftstring Q11 = " 1 (4.25)"
leftstring Q12 = " 1 (4.02)"
leftstring Q13 = " 1 (4.26)"
leftstring Q14 = " 1 (4.25)"
leftstring Q15 = " 1 (4.24)"
leftstring Q16 = " 1 (4.30)"
leftstring Q17 = " 1 (4.24)"
leftstring Q18 = " 1 (4.24)"
leftstring Q19 = " 1 (4.22)"
leftstring Q20 = " 1 (4.22)"
leftstring Q21 = " 1 (4.22)"
leftstring Q22 = " 1 (4.22)"
leftstring Q23 = " 1 (4.22)"
leftstring Q24 = " 1 (4.25)"
leftstring Q25 = " 1 (4.25)"
leftstring Q26 = " 1 (4.23)"
leftstring Q27 = " 1 (4.24)"
leftstring Q28 = " 1 (4.24)"
leftstring Q29 = " 1 (4.23)"
leftstring Q30 = " 1 (4.22)"
leftstring Q31 = " 1 (4.24)"
leftstring Q32 = " 1 (4.24)"
leftstring Q33 = " 1 (4.24)"
leftstring Q34 = " 1 (4.26)"
leftstring Q35 = " 1 (4.26)"
leftstring Q36 = " 1 (4.25)"
leftstring Q37 = " 1 (4.26)"
leftstring Q38 = " 1 (4.24)"
leftstring Q39 = " 1 (4.24)"
leftstring Q40 = " 1 (4.24)"
leftstring Q41 = " 1 (4.24)"
leftstring Q42 = " 1 (4.24)"
leftstring Q43 = " 1 (4.22)"
leftstring Q44 = " 1 (4.21)"
leftstring Q45 = " 1 (4.21)"
leftstring Q46 = " 1 (4.22)"
leftstring Q47 = " 1 (8.49)"
leftstring Q48 = " 1 (8.39)"
leftstring Q49 = " 1 (8.47)"
leftstring Q50 = " 1 (8.44)"
leftstring Q51 = " 1 (23.44)"
leftstring Q52 = " 1 (39.31)"
leftstring Q53 = " 1 (93.35)"
leftstring Q54 = " 1 (1.14)"
leftstring Q55 = " 1 (1.15)"
leftstring Q56 = " 1 (1.05)"
leftstring Q57 = " 1 (1.05)"
leftstring Q58 = " 1 (1.08)"
label R0 = "SGF/book1_013.sgf"
leftstring R1 = " 1 (3.76)"
leftstring R2 = " 1 (2.45)"
leftstring R3 = " 1 (2.67)"
leftstring R4 = " 1 (3.83)"
leftstring R5 = " 1 (3.83)"
leftstring R6 = " 1 (3.83)"
leftstring R7 = " 1 (3.83)"
leftstring R8 = " 1 (3.84)"
leftstring R9 = " 1 (3.83)"
leftstring R10 = " 1 (3.84)"
leftstring R11 = " 1 (3.84)"
leftstring R12 = " 1 (2.67)"
leftstring R13 = " 1 (2.64)"
leftstring R14 = " 1 (2.63)"
leftstring R15 = " 1 (3.83)"
leftstring R16 = " 1 (2.65)"
leftstring R17 = " 1 (3.83)"
leftstring R18 = " 1 (3.84)"
leftstring R19 = " 1 (3.87)"
leftstring R20 = " 1 (3.84)"
leftstring R21 = " 1 (3.84)"
leftstring R22 = " 1 (3.83)"
leftstring R23 = " 1 (3.84)"
leftstring R24 = " 1 (3.84)"
leftstring R25 = " 1 (3.83)"
leftstring R26 = " 1 (3.83)"
leftstring R27 = " 1 (3.83)"
leftstring R28 = " 1 (3.83)"
leftstring R29 = " 1 (3.84)"
leftstring R30 = " 1 (3.84)"
leftstring R31 = " 1 (3.83)"
leftstring R32 = " 1 (3.83)"
leftstring R33 = " 1 (3.84)"
leftstring R34 = " 1 (3.84)"
leftstring R35 = " 1 (3.88)"
leftstring R36 = " 1 (3.86)"
leftstring R37 = " 1 (3.84)"
leftstring R38 = " 1 (3.84)"
leftstring R39 = " 1 (3.83)"
leftstring R40 = " 1 (3.84)"
leftstring R41 = " 1 (3.82)"
leftstring R42 = " 1 (3.83)"
leftstring R43 = " 1 (3.82)"
leftstring R44 = " 1 (3.80)"
leftstring R45 = " 1 (3.81)"
leftstring R46 = " 1 (3.81)"
leftstring R47 = " 1 (7.01)"
leftstring R48 = " 1 (6.90)"
leftstring R49 = " 1 (6.97)"
leftstring R50 = " 1 (6.96)"
leftstring R51 = " 1 (18.71)"
leftstring R52 = " 1 (31.54)"
leftstring R53 = " 1 (73.74)"
leftstring R54 = " 1 (0.63)"
leftstring R55 = " 1 (0.65)"
leftstring R56 = " 1 (0.58)"
leftstring R57 = " 1 (0.58)"
leftstring R58 = " 1 (0.60)"
label S0 = "SGF/book1_014.sgf"
leftstring S1 = " 1 (5.19)"
leftstring S2 = " 1 (5.10)"
leftstring S3 = " 1 (5.38)"
leftstring S4 = " 1 (5.38)"
leftstring S5 = " 1 (5.39)"
leftstring S6 = " 1 (5.38)"
leftstring S7 = " 1 (5.60)"
leftstring S8 = " 1 (5.62)"
leftstring S9 = " 1 (5.61)"
leftstring S10 = " 1 (5.61)"
leftstring S11 = " 1 (5.59)"
leftstring S12 = " 1 (5.37)"
leftstring S13 = " 1 (5.38)"
leftstring S14 = " 1 (5.39)"
leftstring S15 = " 1 (5.39)"
leftstring S16 = " 1 (5.39)"
leftstring S17 = " 1 (5.38)"
leftstring S18 = " 1 (5.39)"
leftstring S19 = " 1 (5.40)"
leftstring S20 = " 1 (5.39)"
leftstring S21 = " 1 (5.39)"
leftstring S22 = " 1 (5.39)"
leftstring S23 = " 1 (5.41)"
leftstring S24 = " 1 (5.39)"
leftstring S25 = " 1 (5.39)"
leftstring S26 = " 1 (5.38)"
leftstring S27 = " 1 (5.38)"
leftstring S28 = " 1 (5.39)"
leftstring S29 = " 1 (5.38)"
leftstring S30 = " 1 (5.38)"
leftstring S31 = " 1 (5.38)"
leftstring S32 = " 1 (5.38)"
leftstring S33 = " 1 (5.38)"
leftstring S34 = " 1 (5.38)"
leftstring S35 = " 1 (5.41)"
leftstring S36 = " 1 (5.59)"
leftstring S37 = " 1 (5.38)"
leftstring S38 = " 1 (5.37)"
leftstring S39 = " 1 (5.38)"
leftstring S40 = " 1 (5.38)"
leftstring S41 = " 1 (5.38)"
leftstring S42 = " 1 (5.37)"
leftstring S43 = " 1 (5.35)"
leftstring S44 = " 1 (5.34)"
leftstring S45 = " 1 (5.37)"
leftstring S46 = " 1 (5.35)"
leftstring S47 = " 1 (9.53)"
leftstring S48 = " 1 (9.42)"
leftstring S49 = " 1 (9.47)"
leftstring S50 = " 1 (9.44)"
leftstring S51 = " 1 (25.53)"
leftstring S52 = " 1 (42.88)"
leftstring S53 = " 1 (100.80)"
leftstring S54 = " 1 (1.05)"
leftstring S55 = " 1 (1.05)"
leftstring S56 = " 1 (0.98)"
leftstring S57 = " 1 (0.97)"
leftstring S58 = " 1 (0.99)"
label T0 = "SGF/book1_015.sgf"
leftstring T1 = " 1 (14.29)"
leftstring T2 = " 1 (12.96)"
leftstring T3 = " 1 (6.54)"
leftstring T4 = " 1 (2.78)"
leftstring T5 = " 1 (2.78)"
leftstring T6 = " 1 (2.78)"
leftstring T7 = " 1 (2.78)"
leftstring T8 = " 1 (2.96)"
leftstring T9 = " 1 (2.87)"
leftstring T10 = " 1 (2.82)"
leftstring T11 = " 1 (2.78)"
leftstring T12 = " 1 (6.77)"
leftstring T13 = " 1 (2.84)"
leftstring T14 = " 1 (2.79)"
leftstring T15 = " 1 (2.71)"
leftstring T16 = " 1 (2.75)"
leftstring T17 = " 1 (2.71)"
leftstring T18 = " 1 (2.71)"
leftstring T19 = " 1 (2.65)"
leftstring T20 = " 1 (2.64)"
leftstring T21 = " 1 (2.64)"
leftstring T22 = " 1 (2.65)"
leftstring T23 = " 1 (2.66)"
leftstring T24 = " 1 (2.71)"
leftstring T25 = " 1 (2.71)"
leftstring T26 = " 1 (2.71)"
leftstring T27 = " 1 (2.70)"
leftstring T28 = " 1 (2.70)"
leftstring T29 = " 1 (2.70)"
leftstring T30 = " 1 (2.71)"
leftstring T31 = " 1 (2.70)"
leftstring T32 = " 1 (2.71)"
leftstring T33 = " 1 (2.71)"
leftstring T34 = " 1 (2.72)"
leftstring T35 = " 1 (2.72)"
leftstring T36 = " 1 (2.85)"
leftstring T37 = " 1 (2.72)"
leftstring T38 = " 1 (2.71)"
leftstring T39 = " 1 (2.71)"
leftstring T40 = " 1 (2.71)"
leftstring T41 = " 1 (2.71)"
leftstring T42 = " 1 (2.71)"
leftstring T43 = " 1 (2.69)"
leftstring T44 = " 1 (2.68)"
leftstring T45 = " 1 (2.75)"
leftstring T46 = " 1 (2.74)"
leftstring T47 = " 1 (5.76)"
leftstring T48 = " 1 (5.72)"
leftstring T49 = " 1 (5.76)"
leftstring T50 = " 1 (5.78)"
leftstring T51 = " 1 (16.18)"
leftstring T52 = " 1 (27.28)"
leftstring T53 = " 1 (64.78)"
leftstring T54 = " 1 (1.04)"
leftstring T55 = " 1 (1.05)"
leftstring T56 = " 1 (0.99)"
leftstring T57 = " 1 (0.99)"
leftstring T58 = " 1 (1.02)"
label U0 = "SGF/book1_016.sgf"
leftstring U1 = " 1 (15.51)"
leftstring U2 = " 1 (9.95)"
leftstring U3 = " 1 (6.85)"
leftstring U4 = " 1 (3.48)"
leftstring U5 = " 1 (3.48)"
leftstring U6 = " 1 (3.48)"
leftstring U7 = " 1 (3.55)"
leftstring U8 = " 1 (3.64)"
leftstring U9 = " 1 (3.56)"
leftstring U10 = " 1 (3.56)"
leftstring U11 = " 1 (3.57)"
leftstring U12 = " 1 (4.18)"
leftstring U13 = " 1 (3.52)"
leftstring U14 = " 1 (3.47)"
leftstring U15 = " 1 (3.44)"
leftstring U16 = " 1 (3.50)"
leftstring U17 = " 1 (3.45)"
leftstring U18 = " 1 (3.44)"
leftstring U19 = " 1 (3.46)"
leftstring U20 = " 1 (3.46)"
leftstring U21 = " 1 (3.46)"
leftstring U22 = " 1 (3.45)"
leftstring U23 = " 1 (3.46)"
leftstring U24 = " 1 (3.49)"
leftstring U25 = " 1 (3.49)"
leftstring U26 = " 1 (3.49)"
leftstring U27 = " 1 (3.48)"
leftstring U28 = " 1 (3.48)"
leftstring U29 = " 1 (3.48)"
leftstring U30 = " 1 (3.48)"
leftstring U31 = " 1 (3.48)"
leftstring U32 = " 1 (3.49)"
leftstring U33 = " 1 (3.48)"
leftstring U34 = " 1 (3.49)"
leftstring U35 = " 1 (3.50)"
leftstring U36 = " 1 (3.56)"
leftstring U37 = " 1 (3.44)"
leftstring U38 = " 1 (3.42)"
leftstring U39 = " 1 (3.48)"
leftstring U40 = " 1 (3.48)"
leftstring U41 = " 1 (3.48)"
leftstring U42 = " 1 (3.47)"
leftstring U43 = " 1 (3.47)"
leftstring U44 = " 1 (3.45)"
leftstring U45 = " 1 (3.46)"
leftstring U46 = " 1 (3.46)"
leftstring U47 = " 1 (7.14)"
leftstring U48 = " 1 (7.08)"
leftstring U49 = " 1 (7.14)"
leftstring U50 = " 1 (7.12)"
leftstring U51 = " 1 (19.84)"
leftstring U52 = " 1 (33.46)"
leftstring U53 = " 1 (79.32)"
leftstring U54 = " 1 (1.03)"
leftstring U55 = " 1 (1.04)"
leftstring U56 = " 1 (0.97)"
leftstring U57 = " 1 (0.97)"
leftstring U58 = " 1 (1.00)"
label V0 = "SGF/book1_017.sgf"
leftstring V1 = " 1 (21.84)"
leftstring V2 = " 1 (3.21)"
leftstring V3 = " 1 (3.46)"
leftstring V4 = " 1 (3.90)"
leftstring V5 = " 1 (3.90)"
leftstring V6 = " 1 (3.90)"
leftstring V7 = " 1 (3.91)"
leftstring V8 = " 1 (3.98)"
leftstring V9 = " 1 (3.91)"
leftstring V10 = " 1 (3.91)"
leftstring V11 = " 1 (3.89)"
leftstring V12 = " 1 (3.89)"
leftstring V13 = " 1 (3.89)"
leftstring V14 = " 1 (3.91)"
leftstring V15 = " 1 (3.50)"
leftstring V16 = " 1 (3.48)"
leftstring V17 = " 1 (3.50)"
leftstring V18 = " 1 (3.50)"
leftstring V19 = " 1 (3.42)"
leftstring V20 = " 1 (3.41)"
leftstring V21 = " 1 (3.41)"
leftstring V22 = " 1 (3.41)"
leftstring V23 = " 1 (3.41)"
leftstring V24 = " 1 (3.49)"
leftstring V25 = " 1 (3.48)"
leftstring V26 = " 1 (3.50)"
leftstring V27 = " 1 (3.49)"
leftstring V28 = " 1 (3.48)"
leftstring V29 = " 1 (3.48)"
leftstring V30 = " 1 (3.47)"
leftstring V31 = " 1 (3.48)"
leftstring V32 = " 1 (3.48)"
leftstring V33 = " 1 (3.47)"
leftstring V34 = " 1 (3.49)"
leftstring V35 = " 1 (3.50)"
leftstring V36 = " 1 (3.99)"
leftstring V37 = " 1 (3.54)"
leftstring V38 = " 1 (3.49)"
leftstring V39 = " 1 (3.51)"
leftstring V40 = " 1 (3.51)"
leftstring V41 = " 1 (3.49)"
leftstring V42 = " 1 (3.49)"
leftstring V43 = " 1 (3.47)"
leftstring V44 = " 1 (3.46)"
leftstring V45 = " 1 (3.45)"
leftstring V46 = " 1 (3.45)"
leftstring V47 = " 1 (6.99)"
leftstring V48 = " 1 (6.92)"
leftstring V49 = " 1 (6.99)"
leftstring V50 = " 1 (6.98)"
leftstring V51 = " 1 (19.30)"
leftstring V52 = " 1 (32.59)"
leftstring V53 = " 1 (77.14)"
leftstring V54 = " 1 (0.67)"
leftstring V55 = " 1 (0.67)"
leftstring V56 = " 1 (0.65)"
leftstring V57 = " 1 (0.65)"
leftstring V58 = " 1 (0.67)"
label W0 = "SGF/book1_018.sgf"
leftstring W1 = " 1 (13.78)"
leftstring W2 = " 1 (44.81)"
leftstring W3 = " 0 (10.28)"
leftstring W4 = " 1 (4.89)"
leftstring W5 = " 1 (4.90)"
leftstring W6 = " 1 (4.89)"
leftstring W7 = " 1 (4.90)"
leftstring W8 = " 1 (5.07)"
leftstring W9 = " 1 (4.94)"
leftstring W10 = " 1 (4.92)"
leftstring W11 = " 1 (4.96)"
leftstring W12 = " 0 (5.50)"
leftstring W13 = " 1 (5.27)"
leftstring W14 = " 1 (4.90)"
leftstring W15 = " 1 (4.91)"
leftstring W16 = " 1 (5.23)"
leftstring W17 = " 1 (5.05)"
leftstring W18 = " 1 (4.91)"
leftstring W19 = " 1 (4.93)"
leftstring W20 = " 1 (4.92)"
leftstring W21 = " 1 (4.92)"
leftstring W22 = " 1 (4.92)"
leftstring W23 = " 1 (4.92)"
leftstring W24 = " 1 (4.90)"
leftstring W25 = " 1 (4.90)"
leftstring W26 = " 1 (4.89)"
leftstring W27 = " 1 (4.89)"
leftstring W28 = " 1 (4.90)"
leftstring W29 = " 1 (4.91)"
leftstring W30 = " 1 (4.89)"
leftstring W31 = " 1 (4.89)"
leftstring W32 = " 1 (4.89)"
leftstring W33 = " 1 (4.89)"
leftstring W34 = " 1 (4.88)"
leftstring W35 = " 1 (4.98)"
leftstring W36 = " 1 (4.93)"
leftstring W37 = " 1 (4.90)"
leftstring W38 = " 1 (4.90)"
leftstring W39 = " 1 (4.93)"
leftstring W40 = " 1 (4.91)"
leftstring W41 = " 1 (4.90)"
leftstring W42 = " 1 (4.88)"
leftstring W43 = " 1 (4.86)"
leftstring W44 = " 1 (4.85)"
leftstring W45 = " 1 (4.89)"
leftstring W46 = " 1 (4.88)"
leftstring W47 = " 1 (9.41)"
leftstring W48 = " 1 (9.30)"
leftstring W49 = " 1 (9.39)"
leftstring W50 = " 1 (9.40)"
leftstring W51 = " 1 (25.63)"
leftstring W52 = " 1 (42.74)"
leftstring W53 = " 1 (100.89)"
leftstring W54 = " 1 (1.12)"
leftstring W55 = " 1 (1.13)"
leftstring W56 = " 1 (1.02)"
leftstring W57 = " 1 (1.02)"
leftstring W58 = " 1 (1.05)"
label X0 = "SGF/book1_019.sgf"
leftstring X1 = " 1 (10.66)"
leftstring X2 = " 1 (4.12)"
leftstring X3 = " 1 (4.56)"
leftstring X4 = " 1 (4.83)"
leftstring X5 = " 1 (4.83)"
leftstring X6 = " 1 (4.83)"
leftstring X7 = " 1 (5.11)"
leftstring X8 = " 1 (5.49)"
leftstring X9 = " 1 (5.34)"
leftstring X10 = " 1 (5.51)"
leftstring X11 = " 1 (4.98)"
leftstring X12 = " 1 (4.83)"
leftstring X13 = " 1 (4.83)"
leftstring X14 = " 1 (4.84)"
leftstring X15 = " 1 (4.61)"
leftstring X16 = " 1 (4.57)"
leftstring X17 = " 1 (4.61)"
leftstring X18 = " 1 (4.62)"
leftstring X19 = " 1 (4.46)"
leftstring X20 = " 1 (4.45)"
leftstring X21 = " 1 (4.45)"
leftstring X22 = " 1 (4.45)"
leftstring X23 = " 1 (4.47)"
leftstring X24 = " 1 (4.61)"
leftstring X25 = " 1 (4.60)"
leftstring X26 = " 1 (4.61)"
leftstring X27 = " 1 (4.60)"
leftstring X28 = " 1 (4.60)"
leftstring X29 = " 1 (4.45)"
leftstring X30 = " 1 (4.45)"
leftstring X31 = " 1 (4.52)"
leftstring X32 = " 1 (4.61)"
leftstring X33 = " 1 (4.62)"
leftstring X34 = " 1 (4.53)"
leftstring X35 = " 1 (4.49)"
leftstring X36 = " 1 (4.55)"
leftstring X37 = " 1 (4.53)"
leftstring X38 = " 1 (4.53)"
leftstring X39 = " 1 (4.56)"
leftstring X40 = " 1 (4.56)"
leftstring X41 = " 1 (4.55)"
leftstring X42 = " 1 (4.53)"
leftstring X43 = " 1 (4.51)"
leftstring X44 = " 1 (4.49)"
leftstring X45 = " 1 (4.49)"
leftstring X46 = " 1 (4.50)"
leftstring X47 = " 1 (8.79)"
leftstring X48 = " 1 (8.68)"
leftstring X49 = " 1 (8.77)"
leftstring X50 = " 1 (8.77)"
leftstring X51 = " 1 (23.77)"
leftstring X52 = " 1 (39.77)"
leftstring X53 = " 1 (94.74)"
leftstring X54 = " 1 (0.64)"
leftstring X55 = " 1 (0.66)"
leftstring X56 = " 1 (0.62)"
leftstring X57 = " 1 (0.62)"
leftstring X58 = " 1 (0.64)"
label Y0 = "SGF/book1_020.sgf"
leftstring Y1 = " 1 (16.32)"
leftstring Y2 = " 0 (11.94)"
leftstring Y3 = " 0 (16.28)"
leftstring Y4 = " 1 (6.33)"
leftstring Y5 = " 1 (6.39)"
leftstring Y6 = " 1 (4.88)"
leftstring Y7 = " 1 (4.74)"
leftstring Y8 = " 1 (4.40)"
leftstring Y9 = " 1 (4.63)"
leftstring Y10 = " 1 (4.67)"
leftstring Y11 = " 1 (4.76)"
leftstring Y12 = " 0 (16.94)"
leftstring Y13 = " 0 (7.31)"
leftstring Y14 = " 1 (7.18)"
leftstring Y15 = " 1 (6.12)"
leftstring Y16 = " 1 (6.20)"
leftstring Y17 = " 1 (6.17)"
leftstring Y18 = " 1 (6.12)"
leftstring Y19 = " 1 (3.68)"
leftstring Y20 = " 1 (3.71)"
leftstring Y21 = " 1 (3.71)"
leftstring Y22 = " 1 (3.68)"
leftstring Y23 = " 1 (3.70)"
leftstring Y24 = " 1 (5.14)"
leftstring Y25 = " 1 (5.15)"
leftstring Y26 = " 1 (5.13)"
leftstring Y27 = " 1 (5.13)"
leftstring Y28 = " 1 (10.13)"
leftstring Y29 = " 0 (7.59)"
leftstring Y30 = " 1 (7.57)"
leftstring Y31 = " 1 (9.12)"
leftstring Y32 = " 1 (5.39)"
leftstring Y33 = " 1 (10.33)"
leftstring Y34 = " 1 (9.13)"
leftstring Y35 = " 1 (7.64)"
leftstring Y36 = " 1 (11.86)"
leftstring Y37 = " 1 (12.89)"
leftstring Y38 = " 1 (9.13)"
leftstring Y39 = " 1 (9.18)"
leftstring Y40 = " 1 (9.13)"
leftstring Y41 = " 1 (9.15)"
leftstring Y42 = " 1 (9.12)"
leftstring Y43 = " 1 (9.08)"
leftstring Y44 = " 1 (9.05)"
leftstring Y45 = " 1 (9.26)"
leftstring Y46 = " 1 (9.26)"
leftstring Y47 = " 1 (18.34)"
leftstring Y48 = " 1 (18.23)"
leftstring Y49 = " 1 (18.33)"
leftstring Y50 = " 1 (18.29)"
leftstring Y51 = " 1 (50.54)"
leftstring Y52 = " 1 (84.67)"
leftstring Y53 = " 1 (201.29)"
leftstring Y54 = " 1 (0.82)"
leftstring Y55 = " 1 (0.82)"
leftstring Y56 = " 1 (0.79)"
leftstring Y57 = " 1 (0.79)"
leftstring Y58 = " 1 (0.81)"
label Z0 = "SGF/book1_021.sgf"
leftstring Z1 = " 1 (14.21)"
leftstring Z2 = " 1 (3.75)"
leftstring Z3 = " 1 (4.10)"
leftstring Z4 = " 1 (4.15)"
leftstring Z5 = " 1 (4.15)"
leftstring Z6 = " 1 (4.15)"
leftstring Z7 = " 1 (4.14)"
leftstring Z8 = " 1 (4.15)"
leftstring Z9 = " 1 (4.15)"
leftstring Z10 = " 1 (4.15)"
leftstring Z11 = " 1 (4.15)"
leftstring Z12 = " 1 (4.15)"
leftstring Z13 = " 1 (4.15)"
leftstring Z14 = " 1 (4.16)"
leftstring Z15 = " 1 (4.14)"
leftstring Z16 = " 1 (4.14)"
leftstring Z17 = " 1 (4.13)"
leftstring Z18 = " 1 (4.13)"
leftstring Z19 = " 1 (4.14)"
leftstring Z20 = " 1 (4.11)"
leftstring Z21 = " 1 (4.10)"
leftstring Z22 = " 1 (4.12)"
leftstring Z23 = " 1 (4.14)"
leftstring Z24 = " 1 (4.14)"
leftstring Z25 = " 1 (4.12)"
leftstring Z26 = " 1 (4.13)"
leftstring Z27 = " 1 (4.12)"
leftstring Z28 = " 1 (4.12)"
leftstring Z29 = " 1 (4.13)"
leftstring Z30 = " 1 (4.14)"
leftstring Z31 = " 1 (4.13)"
leftstring Z32 = " 1 (4.13)"
leftstring Z33 = " 1 (4.14)"
leftstring Z34 = " 1 (4.13)"
leftstring Z35 = " 1 (4.18)"
leftstring Z36 = " 1 (4.13)"
leftstring Z37 = " 1 (4.13)"
leftstring Z38 = " 1 (4.13)"
leftstring Z39 = " 1 (4.15)"
leftstring Z40 = " 1 (4.13)"
leftstring Z41 = " 1 (4.13)"
leftstring Z42 = " 1 (4.14)"
leftstring Z43 = " 1 (4.13)"
leftstring Z44 = " 1 (4.12)"
leftstring Z45 = " 1 (4.09)"
leftstring Z46 = " 1 (4.09)"
leftstring Z47 = " 1 (8.11)"
leftstring Z48 = " 1 (8.04)"
leftstring Z49 = " 1 (8.11)"
leftstring Z50 = " 1 (8.10)"
leftstring Z51 = " 1 (21.99)"
leftstring Z52 = " 1 (36.77)"
leftstring Z53 = " 1 (87.15)"
leftstring Z54 = " 1 (1.15)"
leftstring Z55 = " 1 (1.16)"
leftstring Z56 = " 1 (1.17)"
leftstring Z57 = " 1 (1.17)"
leftstring Z58 = " 1 (1.20)"
label AA0 = "SGF/book1_022.sgf"
leftstring AA1 = " 0 (19.89)"
leftstring AA2 = " 1 (5.27)"
leftstring AA3 = " 1 (3.13)"
leftstring AA4 = " 1 (3.13)"
leftstring AA5 = " 1 (3.13)"
leftstring AA6 = " 1 (3.14)"
leftstring AA7 = " 1 (3.12)"
leftstring AA8 = " 1 (3.13)"
leftstring AA9 = " 1 (3.13)"
leftstring AA10 = " 1 (3.14)"
leftstring AA11 = " 1 (3.13)"
leftstring AA12 = " 1 (3.13)"
leftstring AA13 = " 1 (3.13)"
leftstring AA14 = " 1 (3.13)"
leftstring AA15 = " 1 (3.12)"
leftstring AA16 = " 1 (3.14)"
leftstring AA17 = " 1 (3.13)"
leftstring AA18 = " 1 (3.14)"
leftstring AA19 = " 1 (3.10)"
leftstring AA20 = " 1 (3.16)"
leftstring AA21 = " 1 (3.15)"
leftstring AA22 = " 1 (3.16)"
leftstring AA23 = " 1 (3.17)"
leftstring AA24 = " 1 (3.13)"
leftstring AA25 = " 1 (3.13)"
leftstring AA26 = " 1 (3.14)"
leftstring AA27 = " 1 (3.13)"
leftstring AA28 = " 1 (3.14)"
leftstring AA29 = " 1 (3.13)"
leftstring AA30 = " 1 (3.13)"
leftstring AA31 = " 1 (3.12)"
leftstring AA32 = " 1 (3.12)"
leftstring AA33 = " 1 (3.13)"
leftstring AA34 = " 1 (3.13)"
leftstring AA35 = " 1 (3.17)"
leftstring AA36 = " 1 (3.13)"
leftstring AA37 = " 1 (3.13)"
leftstring AA38 = " 1 (3.13)"
leftstring AA39 = " 1 (3.14)"
leftstring AA40 = " 1 (3.13)"
leftstring AA41 = " 1 (3.13)"
leftstring AA42 = " 1 (3.14)"
leftstring AA43 = " 1 (3.11)"
leftstring AA44 = " 1 (3.12)"
leftstring AA45 = " 1 (3.10)"
leftstring AA46 = " 1 (3.11)"
leftstring AA47 = " 1 (6.91)"
leftstring AA48 = " 1 (6.88)"
leftstring AA49 = " 1 (6.91)"
leftstring AA50 = " 1 (6.91)"
leftstring AA51 = " 1 (19.76)"
leftstring AA52 = " 1 (33.34)"
leftstring AA53 = " 1 (79.71)"
leftstring AA54 = " 0 (1.99)"
leftstring AA55 = " 0 (1.99)"
leftstring AA56 = " 0 (2.03)"
leftstring AA57 = " 0 (2.03)"
leftstring AA58 = " 0 (2.09)"
label AB0 = "SGF/book1_023.sgf"
leftstring AB1 = " 1 (18.48)"
leftstring AB2 = " 1 (2.36)"
leftstring AB3 = " 1 (2.66)"
leftstring AB4 = " 1 (2.62)"
leftstring AB5 = " 1 (2.63)"
leftstring AB6 = " 1 (2.62)"
leftstring AB7 = " 1 (2.62)"
leftstring AB8 = " 1 (2.61)"
leftstring AB9 = " 1 (2.62)"
leftstring AB10 = " 1 (2.63)"
leftstring AB11 = " 1 (2.61)"
leftstring AB12 = " 1 (2.66)"
leftstring AB13 = " 1 (2.58)"
leftstring AB14 = " 1 (2.63)"
leftstring AB15 = " 1 (2.62)"
leftstring AB16 = " 1 (2.63)"
leftstring AB17 = " 1 (2.62)"
leftstring AB18 = " 1 (2.62)"
leftstring AB19 = " 1 (2.57)"
leftstring AB20 = " 1 (2.57)"
leftstring AB21 = " 1 (2.56)"
leftstring AB22 = " 1 (2.56)"
leftstring AB23 = " 1 (2.57)"
leftstring AB24 = " 1 (2.67)"
leftstring AB25 = " 1 (2.71)"
leftstring AB26 = " 1 (2.61)"
leftstring AB27 = " 1 (2.61)"
leftstring AB28 = " 1 (2.57)"
leftstring AB29 = " 1 (2.56)"
leftstring AB30 = " 1 (2.56)"
leftstring AB31 = " 1 (2.56)"
leftstring AB32 = " 1 (2.60)"
leftstring AB33 = " 1 (2.57)"
leftstring AB34 = " 1 (2.57)"
leftstring AB35 = " 1 (2.59)"
leftstring AB36 = " 1 (2.56)"
leftstring AB37 = " 1 (2.56)"
leftstring AB38 = " 1 (2.58)"
leftstring AB39 = " 1 (2.57)"
leftstring AB40 = " 1 (2.56)"
leftstring AB41 = " 1 (2.56)"
leftstring AB42 = " 1 (2.56)"
leftstring AB43 = " 1 (2.54)"
leftstring AB44 = " 1 (2.54)"
leftstring AB45 = " 1 (2.54)"
leftstring AB46 = " 1 (2.54)"
leftstring AB47 = " 1 (5.34)"
leftstring AB48 = " 1 (5.28)"
leftstring AB49 = " 1 (5.32)"
leftstring AB50 = " 1 (5.34)"
leftstring AB51 = " 1 (15.08)"
leftstring AB52 = " 1 (25.31)"
leftstring AB53 = " 1 (60.28)"
leftstring AB54 = " 1 (1.37)"
leftstring AB55 = " 1 (1.38)"
leftstring AB56 = " 1 (1.45)"
leftstring AB57 = " 1 (1.45)"
leftstring AB58 = " 1 (1.50)"
label AC0 = "SGF/book1_024.sgf"
leftstring AC1 = " 0 (127.00)"
leftstring AC2 = " 1 (5.52)"
leftstring AC3 = " 1 (5.82)"
leftstring AC4 = " 1 (5.89)"
leftstring AC5 = " 1 (5.89)"
leftstring AC6 = " 1 (5.89)"
leftstring AC7 = " 1 (5.88)"
leftstring AC8 = " 0 (6.09)"
leftstring AC9 = " 0 (5.98)"
leftstring AC10 = " 0 (5.91)"
leftstring AC11 = " 1 (5.88)"
leftstring AC12 = " 1 (5.92)"
leftstring AC13 = " 1 (5.89)"
leftstring AC14 = " 1 (5.89)"
leftstring AC15 = " 1 (5.82)"
leftstring AC16 = " 1 (5.84)"
leftstring AC17 = " 1 (5.83)"
leftstring AC18 = " 1 (5.83)"
leftstring AC19 = " 1 (5.89)"
leftstring AC20 = " 1 (5.87)"
leftstring AC21 = " 1 (5.87)"
leftstring AC22 = " 1 (5.86)"
leftstring AC23 = " 1 (5.88)"
leftstring AC24 = " 1 (5.83)"
leftstring AC25 = " 1 (5.84)"
leftstring AC26 = " 1 (5.82)"
leftstring AC27 = " 1 (5.83)"
leftstring AC28 = " 1 (5.83)"
leftstring AC29 = " 1 (5.84)"
leftstring AC30 = " 1 (5.83)"
leftstring AC31 = " 1 (5.84)"
leftstring AC32 = " 1 (5.82)"
leftstring AC33 = " 1 (5.83)"
leftstring AC34 = " 1 (5.83)"
leftstring AC35 = " 1 (5.90)"
leftstring AC36 = " 1 (5.84)"
leftstring AC37 = " 1 (5.88)"
leftstring AC38 = " 1 (5.82)"
leftstring AC39 = " 1 (5.83)"
leftstring AC40 = " 1 (5.82)"
leftstring AC41 = " 1 (5.83)"
leftstring AC42 = " 1 (5.83)"
leftstring AC43 = " 1 (5.81)"
leftstring AC44 = " 1 (5.77)"
leftstring AC45 = " 1 (5.78)"
leftstring AC46 = " 1 (5.80)"
leftstring AC47 = " 1 (10.70)"
leftstring AC48 = " 1 (10.51)"
leftstring AC49 = " 1 (10.64)"
leftstring AC50 = " 1 (10.63)"
leftstring AC51 = " 1 (29.49)"
leftstring AC52 = " 1 (48.53)"
leftstring AC53 = " 1 (115.36)"
leftstring AC54 = " 0 (2.09)"
leftstring AC55 = " 0 (2.11)"
leftstring AC56 = " 0 (2.40)"
leftstring AC57 = " 0 (2.39)"
leftstring AC58 = " 0 (2.47)"
label AD0 = "SGF/book1_025.sgf"
leftstring AD1 = " 1 (27.29)"
leftstring AD2 = " 1 (4.38)"
leftstring AD3 = " 1 (4.58)"
leftstring AD4 = " 1 (4.59)"
leftstring AD5 = " 1 (4.70)"
leftstring AD6 = " 1 (4.72)"
leftstring AD7 = " 1 (5.18)"
leftstring AD8 = " 1 (4.61)"
leftstring AD9 = " 1 (4.58)"
leftstring AD10 = " 1 (5.04)"
leftstring AD11 = " 1 (4.94)"
leftstring AD12 = " 1 (4.59)"
leftstring AD13 = " 1 (4.59)"
leftstring AD14 = " 1 (4.58)"
leftstring AD15 = " 1 (4.59)"
leftstring AD16 = " 1 (4.62)"
leftstring AD17 = " 1 (4.59)"
leftstring AD18 = " 1 (4.61)"
leftstring AD19 = " 1 (4.61)"
leftstring AD20 = " 1 (4.60)"
leftstring AD21 = " 1 (4.58)"
leftstring AD22 = " 1 (4.58)"
leftstring AD23 = " 1 (4.60)"
leftstring AD24 = " 1 (4.59)"
leftstring AD25 = " 1 (4.62)"
leftstring AD26 = " 1 (4.60)"
leftstring AD27 = " 1 (4.59)"
leftstring AD28 = " 1 (4.58)"
leftstring AD29 = " 1 (4.59)"
leftstring AD30 = " 1 (4.58)"
leftstring AD31 = " 1 (4.58)"
leftstring AD32 = " 1 (4.58)"
leftstring AD33 = " 1 (4.59)"
leftstring AD34 = " 1 (4.60)"
leftstring AD35 = " 1 (4.64)"
leftstring AD36 = " 1 (4.60)"
leftstring AD37 = " 1 (4.59)"
leftstring AD38 = " 1 (4.59)"
leftstring AD39 = " 1 (4.62)"
leftstring AD40 = " 1 (4.58)"
leftstring AD41 = " 1 (4.58)"
leftstring AD42 = " 1 (4.58)"
leftstring AD43 = " 1 (4.57)"
leftstring AD44 = " 1 (4.55)"
leftstring AD45 = " 1 (4.55)"
leftstring AD46 = " 1 (4.56)"
leftstring AD47 = " 1 (8.78)"
leftstring AD48 = " 1 (8.61)"
leftstring AD49 = " 1 (8.71)"
leftstring AD50 = " 1 (8.72)"
leftstring AD51 = " 1 (23.96)"
leftstring AD52 = " 1 (40.11)"
leftstring AD53 = " 1 (95.77)"
leftstring AD54 = " 0 (1.27)"
leftstring AD55 = " 0 (1.27)"
leftstring AD56 = " 0 (2.34)"
leftstring AD57 = " 0 (2.34)"
leftstring AD58 = " 0 (2.42)"
label AE0 = "SGF/book1_026.sgf"
leftstring AE1 = " 0 (34.09)"
leftstring AE2 = " 1 (4.59)"
leftstring AE3 = " 1 (5.06)"
leftstring AE4 = " 1 (5.10)"
leftstring AE5 = " 1 (5.11)"
leftstring AE6 = " 1 (5.10)"
leftstring AE7 = " 1 (5.09)"
leftstring AE8 = " 1 (5.10)"
leftstring AE9 = " 1 (5.09)"
leftstring AE10 = " 1 (5.09)"
leftstring AE11 = " 1 (5.10)"
leftstring AE12 = " 1 (5.10)"
leftstring AE13 = " 1 (5.06)"
leftstring AE14 = " 1 (5.10)"
leftstring AE15 = " 1 (5.10)"
leftstring AE16 = " 1 (5.08)"
leftstring AE17 = " 1 (5.08)"
leftstring AE18 = " 1 (5.13)"
leftstring AE19 = " 1 (5.12)"
leftstring AE20 = " 1 (5.09)"
leftstring AE21 = " 1 (5.10)"
leftstring AE22 = " 1 (5.11)"
leftstring AE23 = " 1 (5.10)"
leftstring AE24 = " 1 (5.10)"
leftstring AE25 = " 1 (5.12)"
leftstring AE26 = " 1 (5.10)"
leftstring AE27 = " 1 (5.10)"
leftstring AE28 = " 1 (5.09)"
leftstring AE29 = " 1 (5.10)"
leftstring AE30 = " 1 (5.09)"
leftstring AE31 = " 1 (5.10)"
leftstring AE32 = " 1 (5.09)"
leftstring AE33 = " 1 (5.12)"
leftstring AE34 = " 1 (5.11)"
leftstring AE35 = " 1 (5.13)"
leftstring AE36 = " 1 (5.10)"
leftstring AE37 = " 1 (5.10)"
leftstring AE38 = " 1 (5.09)"
leftstring AE39 = " 1 (5.11)"
leftstring AE40 = " 1 (5.09)"
leftstring AE41 = " 1 (5.10)"
leftstring AE42 = " 1 (5.10)"
leftstring AE43 = " 1 (5.08)"
leftstring AE44 = " 1 (5.06)"
leftstring AE45 = " 1 (5.04)"
leftstring AE46 = " 1 (5.03)"
leftstring AE47 = " 1 (9.61)"
leftstring AE48 = " 1 (9.51)"
leftstring AE49 = " 1 (9.60)"
leftstring AE50 = " 1 (9.59)"
leftstring AE51 = " 1 (25.96)"
leftstring AE52 = " 1 (43.33)"
leftstring AE53 = " 1 (102.18)"
leftstring AE54 = " 0 (3.01)"
leftstring AE55 = " 0 (3.05)"
leftstring AE56 = " 0 (3.37)"
leftstring AE57 = " 0 (3.36)"
leftstring AE58 = " 0 (3.48)"
label AF0 = "SGF/book1_027.sgf"
leftstring AF1 = " 1 (29.84)"
leftstring AF2 = " 1 (5.41)"
leftstring AF3 = " 1 (4.35)"
leftstring AF4 = " 1 (4.39)"
leftstring AF5 = " 1 (4.40)"
leftstring AF6 = " 1 (4.40)"
leftstring AF7 = " 1 (4.39)"
leftstring AF8 = " 1 (4.42)"
leftstring AF9 = " 1 (4.37)"
leftstring AF10 = " 1 (4.40)"
leftstring AF11 = " 1 (4.40)"
leftstring AF12 = " 1 (4.39)"
leftstring AF13 = " 1 (4.40)"
leftstring AF14 = " 1 (4.40)"
leftstring AF15 = " 1 (4.35)"
leftstring AF16 = " 1 (4.32)"
leftstring AF17 = " 1 (4.32)"
leftstring AF18 = " 1 (4.35)"
leftstring AF19 = " 1 (4.36)"
leftstring AF20 = " 1 (4.34)"
leftstring AF21 = " 1 (4.34)"
leftstring AF22 = " 1 (4.36)"
leftstring AF23 = " 1 (4.35)"
leftstring AF24 = " 1 (4.35)"
leftstring AF25 = " 1 (4.35)"
leftstring AF26 = " 1 (4.35)"
leftstring AF27 = " 1 (4.35)"
leftstring AF28 = " 1 (4.35)"
leftstring AF29 = " 1 (4.35)"
leftstring AF30 = " 1 (4.35)"
leftstring AF31 = " 1 (4.34)"
leftstring AF32 = " 1 (4.35)"
leftstring AF33 = " 1 (4.35)"
leftstring AF34 = " 1 (4.35)"
leftstring AF35 = " 1 (4.38)"
leftstring AF36 = " 1 (4.36)"
leftstring AF37 = " 1 (4.35)"
leftstring AF38 = " 1 (4.35)"
leftstring AF39 = " 1 (4.35)"
leftstring AF40 = " 1 (4.34)"
leftstring AF41 = " 1 (4.35)"
leftstring AF42 = " 1 (4.34)"
leftstring AF43 = " 1 (4.32)"
leftstring AF44 = " 1 (4.31)"
leftstring AF45 = " 1 (4.31)"
leftstring AF46 = " 1 (4.32)"
leftstring AF47 = " 1 (8.43)"
leftstring AF48 = " 1 (8.27)"
leftstring AF49 = " 1 (8.35)"
leftstring AF50 = " 1 (8.38)"
leftstring AF51 = " 1 (23.05)"
leftstring AF52 = " 1 (38.42)"
leftstring AF53 = " 1 (90.98)"
leftstring AF54 = " 1 (3.46)"
leftstring AF55 = " 1 (3.50)"
leftstring AF56 = " 1 (3.76)"
leftstring AF57 = " 1 (3.74)"
leftstring AF58 = " 1 (3.88)"
label AG0 = "SGF/book1_028.sgf"
leftstring AG1 = " 1 (36.31)"
leftstring AG2 = " 1 (4.64)"
leftstring AG3 = " 1 (5.10)"
leftstring AG4 = " 1 (8.45)"
leftstring AG5 = " 1 (28.87)"
leftstring AG6 = " 1 (6.79)"
leftstring AG7 = " 1 (6.39)"
leftstring AG8 = " 1 (6.37)"
leftstring AG9 = " 1 (6.36)"
leftstring AG10 = " 1 (6.37)"
leftstring AG11 = " 1 (6.52)"
leftstring AG12 = " 1 (5.11)"
leftstring AG13 = " 1 (5.63)"
leftstring AG14 = " 1 (19.92)"
leftstring AG15 = " 1 (10.39)"
leftstring AG16 = " 1 (17.87)"
leftstring AG17 = " 1 (17.54)"
leftstring AG18 = " 1 (10.40)"
leftstring AG19 = " 1 (5.13)"
leftstring AG20 = " 1 (5.09)"
leftstring AG21 = " 1 (5.09)"
leftstring AG22 = " 1 (5.13)"
leftstring AG23 = " 1 (5.10)"
leftstring AG24 = " 1 (24.91)"
leftstring AG25 = " 1 (24.87)"
leftstring AG26 = " 1 (24.95)"
leftstring AG27 = " 1 (24.77)"
leftstring AG28 = " 1 (5.10)"
leftstring AG29 = " 1 (5.11)"
leftstring AG30 = " 1 (5.09)"
leftstring AG31 = " 1 (5.09)"
leftstring AG32 = " 1 (12.26)"
leftstring AG33 = " 1 (5.10)"
leftstring AG34 = " 1 (5.12)"
leftstring AG35 = " 1 (5.18)"
leftstring AG36 = " 1 (5.11)"
leftstring AG37 = " 1 (5.12)"
leftstring AG38 = " 1 (5.09)"
leftstring AG39 = " 1 (5.10)"
leftstring AG40 = " 1 (5.09)"
leftstring AG41 = " 1 (5.10)"
leftstring AG42 = " 1 (5.10)"
leftstring AG43 = " 1 (5.08)"
leftstring AG44 = " 1 (5.06)"
leftstring AG45 = " 1 (5.06)"
leftstring AG46 = " 1 (5.08)"
leftstring AG47 = " 1 (9.32)"
leftstring AG48 = " 1 (9.21)"
leftstring AG49 = " 1 (9.29)"
leftstring AG50 = " 1 (9.27)"
leftstring AG51 = " 1 (25.04)"
leftstring AG52 = " 1 (41.71)"
leftstring AG53 = " 1 (98.71)"
leftstring AG54 = " 1 (1.40)"
leftstring AG55 = " 1 (1.39)"
leftstring AG56 = " 1 (1.33)"
leftstring AG57 = " 1 (1.33)"
leftstring AG58 = " 1 (1.38)"
label AH0 = "SGF/book1_029.sgf"
leftstring AH1 = " 1 (11.06)"
leftstring AH2 = " 1 (3.14)"
leftstring AH3 = " 0 (3.42)"
leftstring AH4 = " 1 (3.38)"
leftstring AH5 = " 0 (3.45)"
leftstring AH6 = " 1 (3.39)"
leftstring AH7 = " 1 (3.38)"
leftstring AH8 = " 1 (3.38)"
leftstring AH9 = " 1 (3.40)"
leftstring AH10 = " 1 (3.39)"
leftstring AH11 = " 1 (3.38)"
leftstring AH12 = " 0 (3.42)"
leftstring AH13 = " 0 (3.41)"
leftstring AH14 = " 0 (3.42)"
leftstring AH15 = " 0 (3.41)"
leftstring AH16 = " 0 (3.47)"
leftstring AH17 = " 0 (3.42)"
leftstring AH18 = " 0 (3.42)"
leftstring AH19 = " 1 (3.40)"
leftstring AH20 = " 1 (3.39)"
leftstring AH21 = " 1 (3.40)"
leftstring AH22 = " 1 (3.40)"
leftstring AH23 = " 1 (3.41)"
leftstring AH24 = " 0 (3.44)"
leftstring AH25 = " 0 (3.44)"
leftstring AH26 = " 0 (3.45)"
leftstring AH27 = " 0 (3.44)"
leftstring AH28 = " 1 (3.38)"
leftstring AH29 = " 1 (3.40)"
leftstring AH30 = " 1 (3.38)"
leftstring AH31 = " 1 (3.38)"
leftstring AH32 = " 0 (3.42)"
leftstring AH33 = " 1 (3.39)"
leftstring AH34 = " 1 (3.40)"
leftstring AH35 = " 1 (3.42)"
leftstring AH36 = " 1 (3.39)"
leftstring AH37 = " 1 (3.38)"
leftstring AH38 = " 1 (3.38)"
leftstring AH39 = " 1 (3.39)"
leftstring AH40 = " 1 (3.37)"
leftstring AH41 = " 1 (3.39)"
leftstring AH42 = " 1 (3.38)"
leftstring AH43 = " 1 (3.36)"
leftstring AH44 = " 1 (3.36)"
leftstring AH45 = " 1 (3.36)"
leftstring AH46 = " 1 (3.36)"
leftstring AH47 = " 1 (7.04)"
leftstring AH48 = " 1 (6.98)"
leftstring AH49 = " 1 (7.02)"
leftstring AH50 = " 1 (7.03)"
leftstring AH51 = " 1 (19.52)"
leftstring AH52 = " 1 (32.73)"
leftstring AH53 = " 1 (77.81)"
leftstring AH54 = " 1 (2.68)"
leftstring AH55 = " 1 (2.70)"
leftstring AH56 = " 1 (2.89)"
leftstring AH57 = " 1 (2.88)"
leftstring AH58 = " 1 (2.97)"
label AI0 = "SGF/book1_030.sgf"
leftstring AI1 = " 1 (33.38)"
leftstring AI2 = " 1 (40.33)"
leftstring AI3 = " 1 (4.48)"
leftstring AI4 = " 1 (4.47)"
leftstring AI5 = " 1 (4.48)"
leftstring AI6 = " 1 (4.47)"
leftstring AI7 = " 1 (4.48)"
leftstring AI8 = " 1 (4.50)"
leftstring AI9 = " 1 (4.49)"
leftstring AI10 = " 1 (4.50)"
leftstring AI11 = " 1 (4.47)"
leftstring AI12 = " 1 (4.50)"
leftstring AI13 = " 1 (4.47)"
leftstring AI14 = " 1 (4.49)"
leftstring AI15 = " 1 (4.44)"
leftstring AI16 = " 1 (4.46)"
leftstring AI17 = " 1 (4.44)"
leftstring AI18 = " 1 (4.44)"
leftstring AI19 = " 1 (4.47)"
leftstring AI20 = " 1 (4.47)"
leftstring AI21 = " 1 (4.47)"
leftstring AI22 = " 1 (4.47)"
leftstring AI23 = " 1 (4.47)"
leftstring AI24 = " 1 (4.40)"
leftstring AI25 = " 1 (4.40)"
leftstring AI26 = " 1 (4.40)"
leftstring AI27 = " 1 (4.39)"
leftstring AI28 = " 1 (4.39)"
leftstring AI29 = " 1 (4.43)"
leftstring AI30 = " 1 (4.39)"
leftstring AI31 = " 1 (4.39)"
leftstring AI32 = " 1 (4.39)"
leftstring AI33 = " 1 (4.38)"
leftstring AI34 = " 1 (4.39)"
leftstring AI35 = " 1 (4.42)"
leftstring AI36 = " 1 (4.41)"
leftstring AI37 = " 1 (4.40)"
leftstring AI38 = " 1 (4.38)"
leftstring AI39 = " 1 (4.40)"
leftstring AI40 = " 1 (4.39)"
leftstring AI41 = " 1 (4.41)"
leftstring AI42 = " 1 (4.39)"
leftstring AI43 = " 1 (4.36)"
leftstring AI44 = " 1 (4.35)"
leftstring AI45 = " 1 (4.41)"
leftstring AI46 = " 1 (4.42)"
leftstring AI47 = " 1 (8.64)"
leftstring AI48 = " 1 (8.55)"
leftstring AI49 = " 1 (8.61)"
leftstring AI50 = " 1 (8.62)"
leftstring AI51 = " 1 (23.62)"
leftstring AI52 = " 1 (39.52)"
leftstring AI53 = " 1 (93.74)"
leftstring AI54 = " 0 (0.39)"
leftstring AI55 = " 0 (0.40)"
leftstring AI56 = " 0 (0.41)"
leftstring AI57 = " 0 (0.41)"
leftstring AI58 = " 0 (0.41)"
label AJ0 = "SGF/book1_031.sgf"
leftstring AJ1 = " 0 (28.36)"
leftstring AJ2 = " 0 (25.61)"
leftstring AJ3 = " 1 (2.00)"
leftstring AJ4 = " 0 (2.18)"
leftstring AJ5 = " 0 (2.18)"
leftstring AJ6 = " 0 (2.18)"
leftstring AJ7 = " 0 (2.16)"
leftstring AJ8 = " 0 (2.15)"
leftstring AJ9 = " 0 (2.15)"
leftstring AJ10 = " 0 (2.15)"
leftstring AJ11 = " 0 (2.17)"
leftstring AJ12 = " 0 (2.18)"
leftstring AJ13 = " 0 (2.18)"
leftstring AJ14 = " 0 (2.18)"
leftstring AJ15 = " 1 (2.14)"
leftstring AJ16 = " 1 (2.15)"
leftstring AJ17 = " 1 (2.15)"
leftstring AJ18 = " 1 (2.14)"
leftstring AJ19 = " 1 (1.92)"
leftstring AJ20 = " 1 (1.93)"
leftstring AJ21 = " 1 (1.94)"
leftstring AJ22 = " 1 (1.94)"
leftstring AJ23 = " 1 (1.94)"
leftstring AJ24 = " 1 (2.01)"
leftstring AJ25 = " 1 (2.01)"
leftstring AJ26 = " 1 (2.01)"
leftstring AJ27 = " 1 (2.00)"
leftstring AJ28 = " 1 (2.01)"
leftstring AJ29 = " 1 (2.01)"
leftstring AJ30 = " 1 (2.10)"
leftstring AJ31 = " 1 (2.10)"
leftstring AJ32 = " 1 (2.10)"
leftstring AJ33 = " 1 (2.11)"
leftstring AJ34 = " 1 (2.10)"
leftstring AJ35 = " 1 (2.13)"
leftstring AJ36 = " 0 (2.12)"
leftstring AJ37 = " 0 (2.10)"
leftstring AJ38 = " 0 (2.10)"
leftstring AJ39 = " 0 (2.10)"
leftstring AJ40 = " 0 (2.09)"
leftstring AJ41 = " 0 (2.08)"
leftstring AJ42 = " 1 (2.10)"
leftstring AJ43 = " 1 (2.09)"
leftstring AJ44 = " 1 (2.09)"
leftstring AJ45 = " 1 (1.99)"
leftstring AJ46 = " 1 (1.99)"
leftstring AJ47 = " 1 (5.09)"
leftstring AJ48 = " 1 (5.03)"
leftstring AJ49 = " 1 (5.10)"
leftstring AJ50 = " 1 (5.10)"
leftstring AJ51 = " 1 (15.20)"
leftstring AJ52 = " 1 (25.82)"
leftstring AJ53 = " 1 (62.18)"
leftstring AJ54 = " 0 (0.39)"
leftstring AJ55 = " 0 (0.40)"
leftstring AJ56 = " 0 (0.43)"
leftstring AJ57 = " 0 (0.42)"
leftstring AJ58 = " 0 (0.43)"
label AK0 = "SGF/book1_032.sgf"
leftstring AK1 = " 0 (52.89)"
leftstring AK2 = " 0 (25.54)"
leftstring AK3 = " 1 (3.70)"
leftstring AK4 = " 0 (3.65)"
leftstring AK5 = " 0 (3.82)"
leftstring AK6 = " 0 (3.80)"
leftstring AK7 = " 0 (4.00)"
leftstring AK8 = " 0 (5.98)"
leftstring AK9 = " 0 (6.59)"
leftstring AK10 = " 0 (5.75)"
leftstring AK11 = " 0 (3.91)"
leftstring AK12 = " 0 (3.61)"
leftstring AK13 = " 0 (3.61)"
leftstring AK14 = " 0 (3.62)"
leftstring AK15 = " 1 (3.57)"
leftstring AK16 = " 1 (3.58)"
leftstring AK17 = " 1 (3.58)"
leftstring AK18 = " 1 (3.58)"
leftstring AK19 = " 1 (3.61)"
leftstring AK20 = " 1 (5.64)"
leftstring AK21 = " 1 (5.64)"
leftstring AK22 = " 1 (5.61)"
leftstring AK23 = " 1 (5.61)"
leftstring AK24 = " 1 (3.56)"
leftstring AK25 = " 1 (3.56)"
leftstring AK26 = " 1 (3.55)"
leftstring AK27 = " 1 (3.56)"
leftstring AK28 = " 1 (3.56)"
leftstring AK29 = " 1 (5.60)"
leftstring AK30 = " 1 (3.58)"
leftstring AK31 = " 1 (3.58)"
leftstring AK32 = " 1 (3.57)"
leftstring AK33 = " 1 (3.58)"
leftstring AK34 = " 1 (3.57)"
leftstring AK35 = " 1 (3.61)"
leftstring AK36 = " 0 (5.59)"
leftstring AK37 = " 1 (3.70)"
leftstring AK38 = " 1 (3.55)"
leftstring AK39 = " 1 (3.57)"
leftstring AK40 = " 1 (3.58)"
leftstring AK41 = " 1 (3.57)"
leftstring AK42 = " 1 (3.57)"
leftstring AK43 = " 1 (3.55)"
leftstring AK44 = " 1 (3.54)"
leftstring AK45 = " 1 (3.67)"
leftstring AK46 = " 1 (3.67)"
leftstring AK47 = " 1 (7.40)"
leftstring AK48 = " 1 (7.36)"
leftstring AK49 = " 1 (7.36)"
leftstring AK50 = " 1 (7.38)"
leftstring AK51 = " 1 (20.72)"
leftstring AK52 = " 1 (34.85)"
leftstring AK53 = " 1 (82.92)"
leftstring AK54 = " 0 (0.39)"
leftstring AK55 = " 0 (0.40)"
leftstring AK56 = " 0 (0.43)"
leftstring AK57 = " 0 (0.42)"
leftstring AK58 = " 0 (0.44)"
label AL0 = "SGF/book1_033.sgf"
leftstring AL1 = " 0 (118.85)"
leftstring AL2 = " 0 (95.48)"
leftstring AL3 = " 0 (5.40)"
leftstring AL4 = " 0 (6.69)"
leftstring AL5 = " 0 (6.06)"
leftstring AL6 = " 0 (6.71)"
leftstring AL7 = " 0 (7.01)"
leftstring AL8 = " 0 (8.12)"
leftstring AL9 = " 0 (7.29)"
leftstring AL10 = " 0 (7.00)"
leftstring AL11 = " 0 (7.04)"
leftstring AL12 = " 0 (6.12)"
leftstring AL13 = " 0 (6.25)"
leftstring AL14 = " 0 (6.43)"
leftstring AL15 = " 0 (5.68)"
leftstring AL16 = " 0 (5.62)"
leftstring AL17 = " 0 (5.67)"
leftstring AL18 = " 0 (5.65)"
leftstring AL19 = " 0 (5.65)"
leftstring AL20 = " 0 (5.52)"
leftstring AL21 = " 0 (5.52)"
leftstring AL22 = " 0 (5.53)"
leftstring AL23 = " 0 (5.53)"
leftstring AL24 = " 0 (5.54)"
leftstring AL25 = " 0 (5.55)"
leftstring AL26 = " 0 (5.55)"
leftstring AL27 = " 0 (5.54)"
leftstring AL28 = " 0 (5.49)"
leftstring AL29 = " 0 (5.46)"
leftstring AL30 = " 0 (5.53)"
leftstring AL31 = " 0 (5.48)"
leftstring AL32 = " 0 (5.63)"
leftstring AL33 = " 0 (5.56)"
leftstring AL34 = " 0 (5.50)"
leftstring AL35 = " 0 (5.57)"
leftstring AL36 = " 0 (6.60)"
leftstring AL37 = " 0 (5.62)"
leftstring AL38 = " 0 (5.51)"
leftstring AL39 = " 0 (5.49)"
leftstring AL40 = " 0 (5.47)"
leftstring AL41 = " 0 (5.47)"
leftstring AL42 = " 0 (5.48)"
leftstring AL43 = " 0 (5.45)"
leftstring AL44 = " 0 (5.45)"
leftstring AL45 = " 0 (5.39)"
leftstring AL46 = " 0 (5.39)"
leftstring AL47 = " 0 (9.76)"
leftstring AL48 = " 0 (9.67)"
leftstring AL49 = " 0 (9.74)"
leftstring AL50 = " 0 (9.78)"
leftstring AL51 = " 0 (25.51)"
leftstring AL52 = " 0 (42.32)"
leftstring AL53 = " 0 (99.77)"
leftstring AL54 = " 0 (0.45)"
leftstring AL55 = " 0 (0.46)"
leftstring AL56 = " 0 (0.32)"
leftstring AL57 = " 0 (0.32)"
leftstring AL58 = " 0 (0.33)"
label AM0 = "SGF/book1_034.sgf"
leftstring AM1 = " 0 (48.14)"
leftstring AM2 = " 0 (37.48)"
leftstring AM3 = " 0 (3.09)"
leftstring AM4 = " 0 (4.24)"
leftstring AM5 = " 0 (4.62)"
leftstring AM6 = " 0 (4.62)"
leftstring AM7 = " 0 (4.64)"
leftstring AM8 = " 0 (6.04)"
leftstring AM9 = " 0 (5.60)"
leftstring AM10 = " 0 (4.84)"
leftstring AM11 = " 0 (4.65)"
leftstring AM12 = " 0 (3.78)"
leftstring AM13 = " 0 (3.77)"
leftstring AM14 = " 0 (3.91)"
leftstring AM15 = " 0 (3.14)"
leftstring AM16 = " 0 (3.14)"
leftstring AM17 = " 0 (3.14)"
leftstring AM18 = " 0 (3.14)"
leftstring AM19 = " 0 (3.14)"
leftstring AM20 = " 0 (3.10)"
leftstring AM21 = " 0 (3.12)"
leftstring AM22 = " 0 (3.12)"
leftstring AM23 = " 0 (3.12)"
leftstring AM24 = " 1 (3.07)"
leftstring AM25 = " 1 (3.07)"
leftstring AM26 = " 1 (3.06)"
leftstring AM27 = " 1 (3.06)"
leftstring AM28 = " 1 (3.09)"
leftstring AM29 = " 0 (3.12)"
leftstring AM30 = " 1 (3.09)"
leftstring AM31 = " 1 (3.11)"
leftstring AM32 = " 1 (3.09)"
leftstring AM33 = " 1 (3.10)"
leftstring AM34 = " 1 (3.11)"
leftstring AM35 = " 1 (3.11)"
leftstring AM36 = " 0 (5.81)"
leftstring AM37 = " 0 (3.70)"
leftstring AM38 = " 0 (3.16)"
leftstring AM39 = " 0 (3.16)"
leftstring AM40 = " 0 (3.15)"
leftstring AM41 = " 0 (3.10)"
leftstring AM42 = " 1 (3.10)"
leftstring AM43 = " 1 (3.08)"
leftstring AM44 = " 1 (3.09)"
leftstring AM45 = " 1 (3.00)"
leftstring AM46 = " 1 (3.01)"
leftstring AM47 = " 1 (6.76)"
leftstring AM48 = " 1 (6.68)"
leftstring AM49 = " 1 (6.76)"
leftstring AM50 = " 1 (6.76)"
leftstring AM51 = " 1 (19.59)"
leftstring AM52 = " 1 (33.12)"
leftstring AM53 = " 1 (79.32)"
leftstring AM54 = " 0 (0.39)"
leftstring AM55 = " 0 (0.39)"
leftstring AM56 = " 0 (0.42)"
leftstring AM57 = " 0 (0.42)"
leftstring AM58 = " 0 (0.43)"
label AN0 = "SGF/book1_035.sgf"
leftstring AN1 = " 1 (4.49)"
leftstring AN2 = " 1 (4.62)"
leftstring AN3 = " 1 (3.74)"
leftstring AN4 = " 1 (4.95)"
leftstring AN5 = " 1 (4.97)"
leftstring AN6 = " 1 (4.95)"
leftstring AN7 = " 1 (4.94)"
leftstring AN8 = " 1 (4.96)"
leftstring AN9 = " 1 (4.95)"
leftstring AN10 = " 1 (4.96)"
leftstring AN11 = " 1 (4.95)"
leftstring AN12 = " 1 (4.96)"
leftstring AN13 = " 1 (4.96)"
leftstring AN14 = " 1 (4.96)"
leftstring AN15 = " 1 (4.96)"
leftstring AN16 = " 1 (4.96)"
leftstring AN17 = " 1 (4.96)"
leftstring AN18 = " 1 (4.96)"
leftstring AN19 = " 1 (4.96)"
leftstring AN20 = " 1 (4.95)"
leftstring AN21 = " 1 (4.93)"
leftstring AN22 = " 1 (4.95)"
leftstring AN23 = " 1 (4.94)"
leftstring AN24 = " 1 (4.95)"
leftstring AN25 = " 1 (4.94)"
leftstring AN26 = " 1 (4.94)"
leftstring AN27 = " 1 (4.94)"
leftstring AN28 = " 1 (4.93)"
leftstring AN29 = " 1 (4.93)"
leftstring AN30 = " 1 (4.96)"
leftstring AN31 = " 1 (4.94)"
leftstring AN32 = " 1 (4.95)"
leftstring AN33 = " 1 (4.96)"
leftstring AN34 = " 1 (4.99)"
leftstring AN35 = " 1 (4.99)"
leftstring AN36 = " 1 (4.94)"
leftstring AN37 = " 1 (4.95)"
leftstring AN38 = " 1 (4.95)"
leftstring AN39 = " 1 (4.97)"
leftstring AN40 = " 1 (4.94)"
leftstring AN41 = " 1 (4.95)"
leftstring AN42 = " 1 (4.95)"
leftstring AN43 = " 1 (4.93)"
leftstring AN44 = " 1 (4.92)"
leftstring AN45 = " 1 (4.94)"
leftstring AN46 = " 1 (4.94)"
leftstring AN47 = " 1 (9.18)"
leftstring AN48 = " 1 (9.14)"
leftstring AN49 = " 1 (9.20)"
leftstring AN50 = " 1 (9.19)"
leftstring AN51 = " 1 (24.16)"
leftstring AN52 = " 1 (40.14)"
leftstring AN53 = " 1 (94.38)"
leftstring AN54 = " 1 (1.49)"
leftstring AN55 = " 1 (1.50)"
leftstring AN56 = " 1 (1.37)"
leftstring AN57 = " 1 (1.36)"
leftstring AN58 = " 1 (1.41)"
label AO0 = "SGF/book1_036.sgf"
leftstring AO1 = " 1 (5.31)"
leftstring AO2 = " 1 (3.62)"
leftstring AO3 = " 1 (2.64)"
leftstring AO4 = " 1 (3.65)"
leftstring AO5 = " 1 (3.65)"
leftstring AO6 = " 1 (3.65)"
leftstring AO7 = " 1 (3.64)"
leftstring AO8 = " 1 (3.66)"
leftstring AO9 = " 1 (3.65)"
leftstring AO10 = " 1 (3.65)"
leftstring AO11 = " 1 (3.69)"
leftstring AO12 = " 1 (3.68)"
leftstring AO13 = " 1 (3.66)"
leftstring AO14 = " 1 (3.65)"
leftstring AO15 = " 1 (3.65)"
leftstring AO16 = " 1 (3.65)"
leftstring AO17 = " 1 (3.66)"
leftstring AO18 = " 1 (3.66)"
leftstring AO19 = " 1 (3.66)"
leftstring AO20 = " 1 (3.65)"
leftstring AO21 = " 1 (3.64)"
leftstring AO22 = " 1 (3.66)"
leftstring AO23 = " 1 (3.66)"
leftstring AO24 = " 1 (3.65)"
leftstring AO25 = " 1 (3.65)"
leftstring AO26 = " 1 (3.65)"
leftstring AO27 = " 1 (3.64)"
leftstring AO28 = " 1 (3.65)"
leftstring AO29 = " 1 (3.65)"
leftstring AO30 = " 1 (3.66)"
leftstring AO31 = " 1 (3.66)"
leftstring AO32 = " 1 (3.65)"
leftstring AO33 = " 1 (3.65)"
leftstring AO34 = " 1 (3.66)"
leftstring AO35 = " 1 (3.68)"
leftstring AO36 = " 1 (3.65)"
leftstring AO37 = " 1 (3.66)"
leftstring AO38 = " 1 (3.65)"
leftstring AO39 = " 1 (3.68)"
leftstring AO40 = " 1 (3.65)"
leftstring AO41 = " 1 (3.65)"
leftstring AO42 = " 1 (3.65)"
leftstring AO43 = " 1 (3.63)"
leftstring AO44 = " 1 (3.62)"
leftstring AO45 = " 1 (3.62)"
leftstring AO46 = " 1 (3.64)"
leftstring AO47 = " 1 (7.06)"
leftstring AO48 = " 1 (7.03)"
leftstring AO49 = " 1 (7.06)"
leftstring AO50 = " 1 (7.08)"
leftstring AO51 = " 1 (18.90)"
leftstring AO52 = " 1 (31.97)"
leftstring AO53 = " 1 (74.47)"
leftstring AO54 = " 1 (1.43)"
leftstring AO55 = " 1 (1.44)"
leftstring AO56 = " 1 (1.42)"
leftstring AO57 = " 1 (1.41)"
leftstring AO58 = " 1 (1.46)"
label AP0 = "SGF/book1_037.sgf"
leftstring AP1 = " 1 (5.83)"
leftstring AP2 = " 1 (5.18)"
leftstring AP3 = " 1 (5.70)"
leftstring AP4 = " 1 (6.33)"
leftstring AP5 = " 1 (6.36)"
leftstring AP6 = " 1 (6.32)"
leftstring AP7 = " 1 (6.32)"
leftstring AP8 = " 1 (6.35)"
leftstring AP9 = " 1 (6.33)"
leftstring AP10 = " 1 (6.32)"
leftstring AP11 = " 1 (6.35)"
leftstring AP12 = " 1 (5.56)"
leftstring AP13 = " 1 (6.31)"
leftstring AP14 = " 1 (6.32)"
leftstring AP15 = " 1 (6.33)"
leftstring AP16 = " 1 (6.34)"
leftstring AP17 = " 1 (6.33)"
leftstring AP18 = " 1 (6.32)"
leftstring AP19 = " 1 (6.36)"
leftstring AP20 = " 1 (6.32)"
leftstring AP21 = " 1 (6.33)"
leftstring AP22 = " 1 (6.33)"
leftstring AP23 = " 1 (6.32)"
leftstring AP24 = " 1 (6.36)"
leftstring AP25 = " 1 (6.37)"
leftstring AP26 = " 1 (6.37)"
leftstring AP27 = " 1 (6.32)"
leftstring AP28 = " 1 (6.33)"
leftstring AP29 = " 1 (6.34)"
leftstring AP30 = " 1 (6.32)"
leftstring AP31 = " 1 (6.32)"
leftstring AP32 = " 1 (6.32)"
leftstring AP33 = " 1 (6.33)"
leftstring AP34 = " 1 (6.34)"
leftstring AP35 = " 1 (6.36)"
leftstring AP36 = " 1 (6.33)"
leftstring AP37 = " 1 (6.34)"
leftstring AP38 = " 1 (6.32)"
leftstring AP39 = " 1 (6.35)"
leftstring AP40 = " 1 (6.32)"
leftstring AP41 = " 1 (6.32)"
leftstring AP42 = " 1 (6.32)"
leftstring AP43 = " 1 (6.31)"
leftstring AP44 = " 1 (6.28)"
leftstring AP45 = " 1 (6.28)"
leftstring AP46 = " 1 (6.28)"
leftstring AP47 = " 1 (10.58)"
leftstring AP48 = " 1 (10.49)"
leftstring AP49 = " 1 (10.54)"
leftstring AP50 = " 1 (10.55)"
leftstring AP51 = " 1 (26.58)"
leftstring AP52 = " 1 (44.35)"
leftstring AP53 = " 1 (102.64)"
leftstring AP54 = " 1 (1.27)"
leftstring AP55 = " 1 (1.27)"
leftstring AP56 = " 1 (1.15)"
leftstring AP57 = " 1 (1.15)"
leftstring AP58 = " 1 (1.19)"
label AQ0 = "SGF/book1_038.sgf"
leftstring AQ1 = " 0 (7.12)"
leftstring AQ2 = " 0 (4.06)"
leftstring AQ3 = " 1 (4.15)"
leftstring AQ4 = " 1 (4.23)"
leftstring AQ5 = " 1 (4.24)"
leftstring AQ6 = " 1 (4.23)"
leftstring AQ7 = " 1 (4.23)"
leftstring AQ8 = " 0 (4.27)"
leftstring AQ9 = " 1 (4.25)"
leftstring AQ10 = " 1 (4.26)"
leftstring AQ11 = " 1 (4.23)"
leftstring AQ12 = " 1 (4.21)"
leftstring AQ13 = " 1 (4.21)"
leftstring AQ14 = " 1 (4.23)"
leftstring AQ15 = " 1 (4.18)"
leftstring AQ16 = " 1 (4.55)"
leftstring AQ17 = " 1 (4.18)"
leftstring AQ18 = " 1 (4.16)"
leftstring AQ19 = " 1 (4.16)"
leftstring AQ20 = " 1 (4.16)"
leftstring AQ21 = " 1 (4.14)"
leftstring AQ22 = " 1 (4.15)"
leftstring AQ23 = " 1 (4.15)"
leftstring AQ24 = " 1 (4.19)"
leftstring AQ25 = " 1 (4.19)"
leftstring AQ26 = " 1 (4.18)"
leftstring AQ27 = " 1 (4.19)"
leftstring AQ28 = " 1 (4.19)"
leftstring AQ29 = " 1 (4.17)"
leftstring AQ30 = " 1 (4.18)"
leftstring AQ31 = " 1 (4.16)"
leftstring AQ32 = " 1 (4.19)"
leftstring AQ33 = " 1 (4.16)"
leftstring AQ34 = " 1 (4.17)"
leftstring AQ35 = " 1 (4.18)"
leftstring AQ36 = " 1 (4.20)"
leftstring AQ37 = " 1 (4.18)"
leftstring AQ38 = " 1 (4.17)"
leftstring AQ39 = " 1 (4.19)"
leftstring AQ40 = " 1 (4.17)"
leftstring AQ41 = " 1 (4.17)"
leftstring AQ42 = " 1 (4.17)"
leftstring AQ43 = " 1 (4.15)"
leftstring AQ44 = " 1 (4.14)"
leftstring AQ45 = " 1 (4.15)"
leftstring AQ46 = " 1 (4.15)"
leftstring AQ47 = " 1 (7.86)"
leftstring AQ48 = " 1 (7.85)"
leftstring AQ49 = " 1 (7.90)"
leftstring AQ50 = " 1 (7.87)"
leftstring AQ51 = " 1 (20.99)"
leftstring AQ52 = " 1 (35.38)"
leftstring AQ53 = " 1 (82.22)"
leftstring AQ54 = " 1 (1.36)"
leftstring AQ55 = " 1 (1.37)"
leftstring AQ56 = " 0 (1.45)"
leftstring AQ57 = " 0 (1.44)"
leftstring AQ58 = " 0 (1.49)"
label AR0 = "SGF/book1_039.sgf"
leftstring AR1 = " 0 (26.97)"
leftstring AR2 = " 1 (3.93)"
leftstring AR3 = " 1 (4.23)"
leftstring AR4 = " 1 (4.24)"
leftstring AR5 = " 1 (4.24)"
leftstring AR6 = " 1 (4.23)"
leftstring AR7 = " 1 (4.24)"
leftstring AR8 = " 1 (3.80)"
leftstring AR9 = " 1 (4.24)"
leftstring AR10 = " 1 (4.25)"
leftstring AR11 = " 1 (4.25)"
leftstring AR12 = " 1 (4.24)"
leftstring AR13 = " 1 (4.23)"
leftstring AR14 = " 1 (4.25)"
leftstring AR15 = " 1 (4.24)"
leftstring AR16 = " 1 (3.80)"
leftstring AR17 = " 1 (4.25)"
leftstring AR18 = " 1 (4.24)"
leftstring AR19 = " 1 (4.23)"
leftstring AR20 = " 1 (4.23)"
leftstring AR21 = " 1 (4.24)"
leftstring AR22 = " 1 (4.24)"
leftstring AR23 = " 1 (4.25)"
leftstring AR24 = " 1 (4.25)"
leftstring AR25 = " 1 (4.24)"
leftstring AR26 = " 1 (4.24)"
leftstring AR27 = " 1 (4.24)"
leftstring AR28 = " 1 (4.24)"
leftstring AR29 = " 1 (4.24)"
leftstring AR30 = " 1 (4.24)"
leftstring AR31 = " 1 (4.24)"
leftstring AR32 = " 1 (4.23)"
leftstring AR33 = " 1 (4.24)"
leftstring AR34 = " 1 (4.24)"
leftstring AR35 = " 1 (4.27)"
leftstring AR36 = " 1 (4.24)"
leftstring AR37 = " 1 (4.24)"
leftstring AR38 = " 1 (4.23)"
leftstring AR39 = " 1 (4.25)"
leftstring AR40 = " 1 (4.23)"
leftstring AR41 = " 1 (4.23)"
leftstring AR42 = " 1 (4.24)"
leftstring AR43 = " 1 (4.23)"
leftstring AR44 = " 1 (4.21)"
leftstring AR45 = " 1 (4.21)"
leftstring AR46 = " 1 (4.21)"
leftstring AR47 = " 1 (7.82)"
leftstring AR48 = " 1 (7.76)"
leftstring AR49 = " 1 (7.79)"
leftstring AR50 = " 1 (7.81)"
leftstring AR51 = " 1 (20.94)"
leftstring AR52 = " 1 (34.99)"
leftstring AR53 = " 1 (81.79)"
leftstring AR54 = " 0 (4.25)"
leftstring AR55 = " 0 (4.27)"
leftstring AR56 = " 0 (5.09)"
leftstring AR57 = " 0 (5.07)"
leftstring AR58 = " 0 (5.24)"
label AS0 = "SGF/book1_040.sgf"
leftstring AS1 = " 1 (4.97)"
leftstring AS2 = " 1 (4.29)"
leftstring AS3 = " 1 (4.41)"
leftstring AS4 = " 1 (4.41)"
leftstring AS5 = " 1 (4.41)"
leftstring AS6 = " 1 (4.74)"
leftstring AS7 = " 1 (4.80)"
leftstring AS8 = " 1 (4.96)"
leftstring AS9 = " 1 (4.91)"
leftstring AS10 = " 1 (4.86)"
leftstring AS11 = " 1 (4.80)"
leftstring AS12 = " 1 (4.42)"
leftstring AS13 = " 1 (4.41)"
leftstring AS14 = " 1 (4.43)"
leftstring AS15 = " 1 (4.41)"
leftstring AS16 = " 1 (4.43)"
leftstring AS17 = " 1 (4.42)"
leftstring AS18 = " 1 (4.41)"
leftstring AS19 = " 1 (4.44)"
leftstring AS20 = " 1 (4.42)"
leftstring AS21 = " 1 (4.42)"
leftstring AS22 = " 1 (4.42)"
leftstring AS23 = " 1 (4.43)"
leftstring AS24 = " 1 (4.43)"
leftstring AS25 = " 1 (4.41)"
leftstring AS26 = " 1 (4.41)"
leftstring AS27 = " 1 (4.42)"
leftstring AS28 = " 1 (4.42)"
leftstring AS29 = " 1 (4.43)"
leftstring AS30 = " 1 (4.41)"
leftstring AS31 = " 1 (4.42)"
leftstring AS32 = " 1 (4.42)"
leftstring AS33 = " 1 (4.42)"
leftstring AS34 = " 1 (4.42)"
leftstring AS35 = " 1 (4.42)"
leftstring AS36 = " 1 (4.60)"
leftstring AS37 = " 1 (4.43)"
leftstring AS38 = " 1 (4.41)"
leftstring AS39 = " 1 (4.42)"
leftstring AS40 = " 1 (4.42)"
leftstring AS41 = " 1 (4.42)"
leftstring AS42 = " 1 (4.40)"
leftstring AS43 = " 1 (4.40)"
leftstring AS44 = " 1 (4.39)"
leftstring AS45 = " 1 (4.39)"
leftstring AS46 = " 1 (4.39)"
leftstring AS47 = " 1 (6.99)"
leftstring AS48 = " 1 (6.98)"
leftstring AS49 = " 1 (6.98)"
leftstring AS50 = " 1 (6.99)"
leftstring AS51 = " 1 (17.28)"
leftstring AS52 = " 1 (28.38)"
leftstring AS53 = " 1 (66.12)"
leftstring AS54 = " 1 (0.56)"
leftstring AS55 = " 1 (0.57)"
leftstring AS56 = " 1 (0.51)"
leftstring AS57 = " 1 (0.51)"
leftstring AS58 = " 1 (0.53)"
label AT0 = "SGF/book1_041.sgf"
leftstring AT1 = " 0 (23.05)"
leftstring AT2 = " 0 (9.02)"
leftstring AT3 = " 1 (4.11)"
leftstring AT4 = " 1 (4.13)"
leftstring AT5 = " 1 (4.15)"
leftstring AT6 = " 1 (4.13)"
leftstring AT7 = " 1 (4.14)"
leftstring AT8 = " 0 (4.07)"
leftstring AT9 = " 1 (4.15)"
leftstring AT10 = " 1 (4.15)"
leftstring AT11 = " 1 (4.14)"
leftstring AT12 = " 1 (4.15)"
leftstring AT13 = " 1 (4.14)"
leftstring AT14 = " 1 (4.15)"
leftstring AT15 = " 1 (4.15)"
leftstring AT16 = " 0 (4.17)"
leftstring AT17 = " 0 (4.15)"
leftstring AT18 = " 1 (4.15)"
leftstring AT19 = " 1 (3.99)"
leftstring AT20 = " 0 (4.00)"
leftstring AT21 = " 0 (4.00)"
leftstring AT22 = " 1 (4.00)"
leftstring AT23 = " 1 (4.01)"
leftstring AT24 = " 1 (4.22)"
leftstring AT25 = " 1 (4.16)"
leftstring AT26 = " 1 (4.16)"
leftstring AT27 = " 1 (4.15)"
leftstring AT28 = " 1 (4.16)"
leftstring AT29 = " 1 (4.74)"
leftstring AT30 = " 1 (4.72)"
leftstring AT31 = " 1 (4.39)"
leftstring AT32 = " 1 (4.16)"
leftstring AT33 = " 1 (4.15)"
leftstring AT34 = " 1 (4.43)"
leftstring AT35 = " 1 (4.72)"
leftstring AT36 = " 1 (4.45)"
leftstring AT37 = " 1 (4.42)"
leftstring AT38 = " 1 (4.41)"
leftstring AT39 = " 1 (4.40)"
leftstring AT40 = " 1 (4.40)"
leftstring AT41 = " 1 (4.42)"
leftstring AT42 = " 1 (4.41)"
leftstring AT43 = " 1 (4.37)"
leftstring AT44 = " 1 (4.36)"
leftstring AT45 = " 1 (4.38)"
leftstring AT46 = " 1 (4.39)"
leftstring AT47 = " 1 (9.25)"
leftstring AT48 = " 1 (9.13)"
leftstring AT49 = " 1 (9.21)"
leftstring AT50 = " 1 (9.24)"
leftstring AT51 = " 1 (27.50)"
leftstring AT52 = " 1 (46.73)"
leftstring AT53 = " 1 (111.79)"
leftstring AT54 = " 0 (0.35)"
leftstring AT55 = " 0 (0.36)"
leftstring AT56 = " 0 (0.37)"
leftstring AT57 = " 0 (0.38)"
leftstring AT58 = " 0 (0.38)"
label AU0 = "SGF/book1_042.sgf"
leftstring AU1 = " 0 (53.04)"
leftstring AU2 = " 1 (24.90)"
leftstring AU3 = " 1 (3.00)"
leftstring AU4 = " 1 (3.40)"
leftstring AU5 = " 1 (3.41)"
leftstring AU6 = " 1 (3.40)"
leftstring AU7 = " 1 (3.42)"
leftstring AU8 = " 1 (4.97)"
leftstring AU9 = " 1 (3.48)"
leftstring AU10 = " 1 (3.45)"
leftstring AU11 = " 1 (3.42)"
leftstring AU12 = " 1 (3.40)"
leftstring AU13 = " 1 (3.39)"
leftstring AU14 = " 1 (3.40)"
leftstring AU15 = " 1 (3.33)"
leftstring AU16 = " 1 (3.33)"
leftstring AU17 = " 1 (3.32)"
leftstring AU18 = " 1 (3.32)"
leftstring AU19 = " 1 (3.38)"
leftstring AU20 = " 1 (3.37)"
leftstring AU21 = " 1 (3.37)"
leftstring AU22 = " 1 (3.38)"
leftstring AU23 = " 1 (3.37)"
leftstring AU24 = " 1 (3.26)"
leftstring AU25 = " 1 (3.24)"
leftstring AU26 = " 1 (3.24)"
leftstring AU27 = " 1 (3.23)"
leftstring AU28 = " 1 (3.25)"
leftstring AU29 = " 1 (3.31)"
leftstring AU30 = " 1 (3.31)"
leftstring AU31 = " 1 (3.28)"
leftstring AU32 = " 1 (3.25)"
leftstring AU33 = " 1 (3.27)"
leftstring AU34 = " 1 (3.29)"
leftstring AU35 = " 1 (3.31)"
leftstring AU36 = " 1 (3.17)"
leftstring AU37 = " 1 (3.24)"
leftstring AU38 = " 1 (3.23)"
leftstring AU39 = " 1 (3.24)"
leftstring AU40 = " 1 (3.27)"
leftstring AU41 = " 1 (3.26)"
leftstring AU42 = " 1 (3.29)"
leftstring AU43 = " 1 (3.26)"
leftstring AU44 = " 1 (3.26)"
leftstring AU45 = " 1 (3.19)"
leftstring AU46 = " 1 (3.18)"
leftstring AU47 = " 1 (6.22)"
leftstring AU48 = " 1 (6.09)"
leftstring AU49 = " 1 (6.14)"
leftstring AU50 = " 1 (6.13)"
leftstring AU51 = " 1 (17.30)"
leftstring AU52 = " 1 (29.22)"
leftstring AU53 = " 1 (69.00)"
leftstring AU54 = " 1 (0.29)"
leftstring AU55 = " 1 (0.29)"
leftstring AU56 = " 0 (0.36)"
leftstring AU57 = " 0 (0.35)"
leftstring AU58 = " 0 (0.36)"
label AV0 = "SGF/book1_043.sgf"
leftstring AV1 = " 0 (32.50)"
leftstring AV2 = " 0 (28.68)"
leftstring AV3 = " 0 (4.37)"
leftstring AV4 = " 0 (4.82)"
leftstring AV5 = " 0 (4.80)"
leftstring AV6 = " 0 (4.79)"
leftstring AV7 = " 0 (4.86)"
leftstring AV8 = " 0 (5.35)"
leftstring AV9 = " 0 (5.14)"
leftstring AV10 = " 0 (4.99)"
leftstring AV11 = " 0 (4.77)"
leftstring AV12 = " 0 (4.83)"
leftstring AV13 = " 0 (4.81)"
leftstring AV14 = " 0 (4.82)"
leftstring AV15 = " 0 (4.50)"
leftstring AV16 = " 0 (4.49)"
leftstring AV17 = " 0 (4.51)"
leftstring AV18 = " 0 (4.50)"
leftstring AV19 = " 0 (4.65)"
leftstring AV20 = " 0 (4.39)"
leftstring AV21 = " 0 (4.55)"
leftstring AV22 = " 0 (4.63)"
leftstring AV23 = " 0 (4.63)"
leftstring AV24 = " 0 (4.39)"
leftstring AV25 = " 0 (4.34)"
leftstring AV26 = " 0 (4.34)"
leftstring AV27 = " 0 (4.34)"
leftstring AV28 = " 0 (4.42)"
leftstring AV29 = " 0 (4.44)"
leftstring AV30 = " 0 (4.43)"
leftstring AV31 = " 0 (4.43)"
leftstring AV32 = " 0 (4.35)"
leftstring AV33 = " 0 (4.45)"
leftstring AV34 = " 0 (4.45)"
leftstring AV35 = " 0 (4.43)"
leftstring AV36 = " 0 (5.20)"
leftstring AV37 = " 0 (4.78)"
leftstring AV38 = " 0 (4.48)"
leftstring AV39 = " 0 (4.44)"
leftstring AV40 = " 0 (4.43)"
leftstring AV41 = " 0 (4.46)"
leftstring AV42 = " 0 (4.44)"
leftstring AV43 = " 0 (4.40)"
leftstring AV44 = " 0 (4.39)"
leftstring AV45 = " 0 (4.34)"
leftstring AV46 = " 0 (4.35)"
leftstring AV47 = " 0 (8.99)"
leftstring AV48 = " 0 (8.82)"
leftstring AV49 = " 0 (8.93)"
leftstring AV50 = " 0 (8.94)"
leftstring AV51 = " 0 (26.23)"
leftstring AV52 = " 0 (44.43)"
leftstring AV53 = " 0 (105.66)"
leftstring AV54 = " 0 (0.35)"
leftstring AV55 = " 0 (0.35)"
leftstring AV56 = " 0 (0.38)"
leftstring AV57 = " 0 (0.37)"
leftstring AV58 = " 0 (0.38)"
label AW0 = "SGF/book1_044.sgf"
leftstring AW1 = " 0 (64.91)"
leftstring AW2 = " 1 (2.48)"
leftstring AW3 = " 1 (2.23)"
leftstring AW4 = " 1 (2.23)"
leftstring AW5 = " 1 (2.24)"
leftstring AW6 = " 1 (2.23)"
leftstring AW7 = " 1 (2.23)"
leftstring AW8 = " 1 (2.25)"
leftstring AW9 = " 1 (2.23)"
leftstring AW10 = " 1 (2.23)"
leftstring AW11 = " 1 (2.23)"
leftstring AW12 = " 1 (2.23)"
leftstring AW13 = " 1 (2.23)"
leftstring AW14 = " 1 (2.23)"
leftstring AW15 = " 1 (2.23)"
leftstring AW16 = " 1 (2.24)"
leftstring AW17 = " 1 (2.25)"
leftstring AW18 = " 1 (2.23)"
leftstring AW19 = " 1 (2.22)"
leftstring AW20 = " 1 (2.22)"
leftstring AW21 = " 1 (2.21)"
leftstring AW22 = " 1 (2.24)"
leftstring AW23 = " 1 (2.22)"
leftstring AW24 = " 1 (2.24)"
leftstring AW25 = " 1 (2.24)"
leftstring AW26 = " 1 (2.23)"
leftstring AW27 = " 1 (2.23)"
leftstring AW28 = " 1 (2.24)"
leftstring AW29 = " 1 (2.22)"
leftstring AW30 = " 1 (2.21)"
leftstring AW31 = " 1 (2.23)"
leftstring AW32 = " 1 (2.23)"
leftstring AW33 = " 1 (2.23)"
leftstring AW34 = " 1 (2.24)"
leftstring AW35 = " 1 (2.22)"
leftstring AW36 = " 1 (2.23)"
leftstring AW37 = " 1 (2.23)"
leftstring AW38 = " 1 (2.23)"
leftstring AW39 = " 1 (2.23)"
leftstring AW40 = " 1 (2.23)"
leftstring AW41 = " 1 (2.25)"
leftstring AW42 = " 1 (2.23)"
leftstring AW43 = " 1 (2.22)"
leftstring AW44 = " 1 (2.21)"
leftstring AW45 = " 1 (2.22)"
leftstring AW46 = " 1 (2.22)"
leftstring AW47 = " 1 (4.02)"
leftstring AW48 = " 1 (3.96)"
leftstring AW49 = " 1 (3.99)"
leftstring AW50 = " 1 (3.99)"
leftstring AW51 = " 1 (11.09)"
leftstring AW52 = " 1 (18.72)"
leftstring AW53 = " 1 (44.01)"
leftstring AW54 = " 0 (0.32)"
leftstring AW55 = " 0 (0.32)"
leftstring AW56 = " 0 (0.37)"
leftstring AW57 = " 0 (0.36)"
leftstring AW58 = " 0 (0.38)"
label AX0 = "SGF/book1_045a.sgf"
leftstring AX1 = " 0 (20.14)"
leftstring AX2 = " 1 (14.81)"
leftstring AX3 = " 0 (10.50)"
leftstring AX4 = " 0 (5.64)"
leftstring AX5 = " 0 (5.59)"
leftstring AX6 = " 0 (5.55)"
leftstring AX7 = " 0 (5.35)"
leftstring AX8 = " 0 (5.00)"
leftstring AX9 = " 0 (5.12)"
leftstring AX10 = " 0 (5.19)"
leftstring AX11 = " 0 (5.37)"
leftstring AX12 = " 0 (5.74)"
leftstring AX13 = " 0 (5.73)"
leftstring AX14 = " 0 (5.71)"
leftstring AX15 = " 0 (6.78)"
leftstring AX16 = " 0 (6.30)"
leftstring AX17 = " 0 (6.57)"
leftstring AX18 = " 0 (6.77)"
leftstring AX19 = " 1 (11.72)"
leftstring AX20 = " 1 (11.83)"
leftstring AX21 = " 1 (11.71)"
leftstring AX22 = " 1 (11.72)"
leftstring AX23 = " 1 (11.75)"
leftstring AX24 = " 0 (8.46)"
leftstring AX25 = " 0 (8.42)"
leftstring AX26 = " 0 (8.42)"
leftstring AX27 = " 0 (8.39)"
leftstring AX28 = " 0 (8.40)"
leftstring AX29 = " 1 (11.81)"
leftstring AX30 = " 1 (11.71)"
leftstring AX31 = " 1 (11.69)"
leftstring AX32 = " 0 (6.79)"
leftstring AX33 = " 0 (6.78)"
leftstring AX34 = " 1 (11.78)"
leftstring AX35 = " 1 (11.76)"
leftstring AX36 = " 0 (7.79)"
leftstring AX37 = " 1 (11.41)"
leftstring AX38 = " 1 (11.71)"
leftstring AX39 = " 1 (11.70)"
leftstring AX40 = " 1 (11.65)"
leftstring AX41 = " 1 (11.63)"
leftstring AX42 = " 1 (11.75)"
leftstring AX43 = " 1 (11.61)"
leftstring AX44 = " 1 (11.59)"
leftstring AX45 = " 1 (11.20)"
leftstring AX46 = " 1 (11.21)"
leftstring AX47 = " 1 (24.43)"
leftstring AX48 = " 1 (24.10)"
leftstring AX49 = " 1 (24.33)"
leftstring AX50 = " 1 (24.31)"
leftstring AX51 = " 1 (72.27)"
leftstring AX52 = " 1 (123.15)"
leftstring AX53 = " 1 (295.53)"
leftstring AX54 = " 0 (0.35)"
leftstring AX55 = " 0 (0.35)"
leftstring AX56 = " 0 (0.39)"
leftstring AX57 = " 0 (0.38)"
leftstring AX58 = " 0 (0.39)"
label AY0 = "SGF/book1_045b.sgf"
leftstring AY1 = " 0 (7.00)"
leftstring AY2 = " 0 (2.52)"
leftstring AY3 = " 0 (3.75)"
leftstring AY4 = " 0 (3.55)"
leftstring AY5 = " 0 (3.56)"
leftstring AY6 = " 0 (3.56)"
leftstring AY7 = " 0 (3.55)"
leftstring AY8 = " 0 (3.57)"
leftstring AY9 = " 0 (3.56)"
leftstring AY10 = " 0 (3.57)"
leftstring AY11 = " 0 (3.55)"
leftstring AY12 = " 0 (3.55)"
leftstring AY13 = " 0 (3.55)"
leftstring AY14 = " 0 (3.55)"
leftstring AY15 = " 0 (3.81)"
leftstring AY16 = " 0 (3.88)"
leftstring AY17 = " 0 (3.80)"
leftstring AY18 = " 0 (3.80)"
leftstring AY19 = " 0 (2.20)"
leftstring AY20 = " 0 (2.20)"
leftstring AY21 = " 0 (2.20)"
leftstring AY22 = " 0 (2.22)"
leftstring AY23 = " 0 (2.21)"
leftstring AY24 = " 0 (3.74)"
leftstring AY25 = " 0 (3.74)"
leftstring AY26 = " 0 (3.73)"
leftstring AY27 = " 0 (3.74)"
leftstring AY28 = " 0 (3.83)"
leftstring AY29 = " 0 (3.66)"
leftstring AY30 = " 0 (3.64)"
leftstring AY31 = " 0 (3.65)"
leftstring AY32 = " 0 (3.70)"
leftstring AY33 = " 0 (3.79)"
leftstring AY34 = " 0 (3.67)"
leftstring AY35 = " 0 (3.72)"
leftstring AY36 = " 0 (3.37)"
leftstring AY37 = " 0 (3.49)"
leftstring AY38 = " 0 (3.59)"
leftstring AY39 = " 0 (3.63)"
leftstring AY40 = " 0 (3.62)"
leftstring AY41 = " 0 (3.63)"
leftstring AY42 = " 0 (3.64)"
leftstring AY43 = " 0 (3.62)"
leftstring AY44 = " 0 (3.61)"
leftstring AY45 = " 0 (3.55)"
leftstring AY46 = " 0 (3.56)"
leftstring AY47 = " 0 (8.04)"
leftstring AY48 = " 0 (7.89)"
leftstring AY49 = " 0 (7.94)"
leftstring AY50 = " 0 (7.95)"
leftstring AY51 = " 0 (23.44)"
leftstring AY52 = " 0 (39.90)"
leftstring AY53 = " 0 (252.18)"
leftstring AY54 = " 0 (0.31)"
leftstring AY55 = " 0 (0.31)"
leftstring AY56 = " 0 (0.31)"
leftstring AY57 = " 0 (0.31)"
leftstring AY58 = " 0 (0.32)"
label AZ0 = "SGF/book1_047.sgf"
leftstring AZ44 = " 0 (3.78)"
leftstring AZ45 = " 0 (3.47)"
leftstring AZ46 = " 0 (3.47)"
leftstring AZ47 = " 0 (8.93)"
leftstring AZ48 = " 0 (8.90)"
leftstring AZ49 = " 0 (8.94)"
leftstring AZ50 = " 0 (8.94)"
leftstring AZ51 = " 0 (26.19)"
leftstring AZ52 = " 0 (44.72)"
leftstring AZ53 = " 0 (107.56)"
leftstring AZ54 = " 0 (0.39)"
leftstring AZ55 = " 0 (0.40)"
leftstring AZ56 = " 0 (0.43)"
leftstring AZ57 = " 0 (0.43)"
leftstring AZ58 = " 0 (0.43)"
label BA0 = "SGF/book1_048.sgf"
leftstring BA44 = " 0 (3.70)"
leftstring BA45 = " 0 (3.70)"
leftstring BA46 = " 0 (3.70)"
leftstring BA47 = " 0 (8.38)"
leftstring BA48 = " 0 (8.32)"
leftstring BA49 = " 0 (8.38)"
leftstring BA50 = " 0 (8.36)"
leftstring BA51 = " 0 (24.19)"
leftstring BA52 = " 0 (40.87)"
leftstring BA53 = " 0 (97.54)"
leftstring BA54 = " 0 (0.40)"
leftstring BA55 = " 0 (0.41)"
leftstring BA56 = " 0 (0.44)"
leftstring BA57 = " 0 (0.43)"
leftstring BA58 = " 0 (0.45)"
label BB0 = "SGF/book1_049.sgf"
leftstring BB44 = " 0 (5.28)"
leftstring BB45 = " 0 (5.28)"
leftstring BB46 = " 0 (5.29)"
leftstring BB47 = " 0 (11.77)"
leftstring BB48 = " 0 (11.71)"
leftstring BB49 = " 0 (11.78)"
leftstring BB50 = " 0 (11.79)"
leftstring BB51 = " 0 (33.91)"
leftstring BB52 = " 0 (57.20)"
leftstring BB53 = " 0 (136.15)"
leftstring BB54 = " 0 (0.39)"
leftstring BB55 = " 0 (0.40)"
leftstring BB56 = " 0 (0.43)"
leftstring BB57 = " 0 (0.42)"
leftstring BB58 = " 0 (0.44)"
label BC0 = "SGF/book1_050.sgf"
leftstring BC44 = " 1 (4.83)"
leftstring BC45 = " 1 (4.69)"
leftstring BC46 = " 1 (4.69)"
leftstring BC47 = " 1 (10.03)"
leftstring BC48 = " 1 (9.98)"
leftstring BC49 = " 1 (10.03)"
leftstring BC50 = " 1 (10.03)"
leftstring BC51 = " 1 (27.82)"
leftstring BC52 = " 1 (46.75)"
leftstring BC53 = " 1 (110.71)"
leftstring BC54 = " 0 (0.38)"
leftstring BC55 = " 0 (0.39)"
leftstring BC56 = " 0 (0.42)"
leftstring BC57 = " 0 (0.42)"
leftstring BC58 = " 0 (0.43)"
goto A57 A6
