\begin{theindex}

  \item {add\_\discretionary {-}{}{}output}
    \subitem {io.c}, \hyperpage{31}
    \subitem {io.h}, \hyperpage{39}
  \item {argc}
    \subitem {command}, \hyperpage{17}
  \item {argv}
    \subitem {command}, \hyperpage{17}

  \indexspace

  \item {BLACK}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{29}
  \item {BLACK\_\discretionary {-}{}{}STONE}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{29}
  \item {board}
    \subitem {board.c}, \hyperpage{24}
  \item {board.c}
    \subitem {board}, \hyperpage{24}
    \subitem {board\_\discretionary {-}{}{}size}, \hyperpage{24}
    \subitem {free\_\discretionary {-}{}{}board}, \hyperpage{20}
    \subitem {get\_\discretionary {-}{}{}board\_\discretionary {-}{}{}as\_\discretionary {-}{}{}string}, 
		\hyperpage{20}
    \subitem {get\_\discretionary {-}{}{}board\_\discretionary {-}{}{}size}, 
		\hyperpage{21}
    \subitem {get\_\discretionary {-}{}{}label\_\discretionary {-}{}{}x}, 
		\hyperpage{21}
    \subitem {get\_\discretionary {-}{}{}label\_\discretionary {-}{}{}y\_\discretionary {-}{}{}left}, 
		\hyperpage{21}
    \subitem {get\_\discretionary {-}{}{}label\_\discretionary {-}{}{}y\_\discretionary {-}{}{}right}, 
		\hyperpage{22}
    \subitem {hoshi}, \hyperpage{24}
    \subitem {init\_\discretionary {-}{}{}board}, \hyperpage{22}
    \subitem {is\_\discretionary {-}{}{}hoshi}, \hyperpage{23}
    \subitem {set\_\discretionary {-}{}{}vertex}, \hyperpage{23}
  \item {board.h}
    \subitem {free\_\discretionary {-}{}{}board}, \hyperpage{24}
    \subitem {get\_\discretionary {-}{}{}board\_\discretionary {-}{}{}as\_\discretionary {-}{}{}string}, 
		\hyperpage{25}
    \subitem {get\_\discretionary {-}{}{}board\_\discretionary {-}{}{}size}, 
		\hyperpage{26}
    \subitem {init\_\discretionary {-}{}{}board}, \hyperpage{26}
    \subitem {set\_\discretionary {-}{}{}vertex}, \hyperpage{27}
  \item {board\_\discretionary {-}{}{}size}
    \subitem {board.c}, \hyperpage{24}
  \item {BOARD\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}DEF}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{29}
  \item {BOARD\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}MAX}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{29}
  \item {BOARD\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}MIN}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{29}

  \indexspace

  \item {command}, \hyperpage{17}
    \subitem {argc}, \hyperpage{17}
    \subitem {argv}, \hyperpage{17}
    \subitem {command\_\discretionary {-}{}{}func}, \hyperpage{18}
    \subitem {id}, \hyperpage{17}
    \subitem {name}, \hyperpage{17}
  \item {command\_\discretionary {-}{}{}func}, \hyperpage{18}
    \subitem {command}, \hyperpage{18}
    \subitem {function}, \hyperpage{18}
  \item {command\_\discretionary {-}{}{}input\_\discretionary {-}{}{}buffer}
    \subitem {io.c}, \hyperpage{37}
  \item {COUNT\_\discretionary {-}{}{}KNOWN\_\discretionary {-}{}{}COMMANDS}
    \subitem {run\_\discretionary {-}{}{}program.h}, \hyperpage{53}

  \indexspace

  \item {drop\_\discretionary {-}{}{}comment}
    \subitem {io.c}, \hyperpage{32}
    \subitem {io.h}, \hyperpage{39}

  \indexspace

  \item {EMPTY}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{29}

  \indexspace

  \item {FIELD\_\discretionary {-}{}{}EMPTY}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{29}
  \item {FIELD\_\discretionary {-}{}{}HOSHI}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{30}
  \item {free\_\discretionary {-}{}{}board}
    \subitem {board.c}, \hyperpage{20}
    \subitem {board.h}, \hyperpage{24}
  \item {function}
    \subitem {command\_\discretionary {-}{}{}func}, \hyperpage{18}

  \indexspace

  \item {get\_\discretionary {-}{}{}board\_\discretionary {-}{}{}as\_\discretionary {-}{}{}string}
    \subitem {board.c}, \hyperpage{20}
    \subitem {board.h}, \hyperpage{25}
  \item {get\_\discretionary {-}{}{}board\_\discretionary {-}{}{}size}
    \subitem {board.c}, \hyperpage{21}
    \subitem {board.h}, \hyperpage{26}
  \item {get\_\discretionary {-}{}{}label\_\discretionary {-}{}{}x}
    \subitem {board.c}, \hyperpage{21}
  \item {get\_\discretionary {-}{}{}label\_\discretionary {-}{}{}y\_\discretionary {-}{}{}left}
    \subitem {board.c}, \hyperpage{21}
  \item {get\_\discretionary {-}{}{}label\_\discretionary {-}{}{}y\_\discretionary {-}{}{}right}
    \subitem {board.c}, \hyperpage{22}
  \item {get\_\discretionary {-}{}{}output\_\discretionary {-}{}{}error}
    \subitem {io.c}, \hyperpage{32}
    \subitem {io.h}, \hyperpage{39}
  \item {global\_\discretionary {-}{}{}const.h}
    \subitem {BLACK}, \hyperpage{29}
    \subitem {BLACK\_\discretionary {-}{}{}STONE}, \hyperpage{29}
    \subitem {BOARD\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}DEF}, 
		\hyperpage{29}
    \subitem {BOARD\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}MAX}, 
		\hyperpage{29}
    \subitem {BOARD\_\discretionary {-}{}{}SIZE\_\discretionary {-}{}{}MIN}, 
		\hyperpage{29}
    \subitem {EMPTY}, \hyperpage{29}
    \subitem {FIELD\_\discretionary {-}{}{}EMPTY}, \hyperpage{29}
    \subitem {FIELD\_\discretionary {-}{}{}HOSHI}, \hyperpage{30}
    \subitem {MAX\_\discretionary {-}{}{}OUTPUT\_\discretionary {-}{}{}LENGTH}, 
		\hyperpage{30}
    \subitem {MAX\_\discretionary {-}{}{}TOKEN\_\discretionary {-}{}{}COUNT}, 
		\hyperpage{30}
    \subitem {MAX\_\discretionary {-}{}{}TOKEN\_\discretionary {-}{}{}LENGTH}, 
		\hyperpage{30}
    \subitem {WHITE}, \hyperpage{30}
    \subitem {WHITE\_\discretionary {-}{}{}STONE}, \hyperpage{30}
  \item {Go Text Protocol Administrative Commands}, \hyperpage{8}
  \item {Go Text Protocol Commands}, \hyperpage{7}
  \item {Go Text Protocol Core Play Commands}, \hyperpage{14}
  \item {Go Text Protocol Debug Commands}, \hyperpage{16}
  \item {Go Text Protocol Setup Commands}, \hyperpage{12}
  \item {GTP\_\discretionary {-}{}{}Administrative\_\discretionary {-}{}{}Commands}
    \subitem {gtp\_\discretionary {-}{}{}known\_\discretionary {-}{}{}command}, 
		\hyperpage{8}
    \subitem {gtp\_\discretionary {-}{}{}list\_\discretionary {-}{}{}commands}, 
		\hyperpage{9}
    \subitem {gtp\_\discretionary {-}{}{}name}, \hyperpage{10}
    \subitem {gtp\_\discretionary {-}{}{}protocol\_\discretionary {-}{}{}version}, 
		\hyperpage{10}
    \subitem {gtp\_\discretionary {-}{}{}quit}, \hyperpage{11}
    \subitem {gtp\_\discretionary {-}{}{}version}, \hyperpage{11}
  \item {gtp\_\discretionary {-}{}{}boardsize}
    \subitem {GTP\_\discretionary {-}{}{}Setup\_\discretionary {-}{}{}Commands}, 
		\hyperpage{12}
  \item {gtp\_\discretionary {-}{}{}clear\_\discretionary {-}{}{}board}
    \subitem {GTP\_\discretionary {-}{}{}Setup\_\discretionary {-}{}{}Commands}, 
		\hyperpage{13}
  \item {GTP\_\discretionary {-}{}{}Core\_\discretionary {-}{}{}Play\_\discretionary {-}{}{}Commands}
    \subitem {gtp\_\discretionary {-}{}{}play}, \hyperpage{14}
  \item {GTP\_\discretionary {-}{}{}Debug\_\discretionary {-}{}{}Commands}
    \subitem {gtp\_\discretionary {-}{}{}showboard}, \hyperpage{16}
  \item {gtp\_\discretionary {-}{}{}known\_\discretionary {-}{}{}command}
    \subitem {GTP\_\discretionary {-}{}{}Administrative\_\discretionary {-}{}{}Commands}, 
		\hyperpage{8}
  \item {gtp\_\discretionary {-}{}{}komi}
    \subitem {GTP\_\discretionary {-}{}{}Setup\_\discretionary {-}{}{}Commands}, 
		\hyperpage{13}
  \item {gtp\_\discretionary {-}{}{}list\_\discretionary {-}{}{}commands}
    \subitem {GTP\_\discretionary {-}{}{}Administrative\_\discretionary {-}{}{}Commands}, 
		\hyperpage{9}
  \item {gtp\_\discretionary {-}{}{}name}
    \subitem {GTP\_\discretionary {-}{}{}Administrative\_\discretionary {-}{}{}Commands}, 
		\hyperpage{10}
  \item {gtp\_\discretionary {-}{}{}play}
    \subitem {GTP\_\discretionary {-}{}{}Core\_\discretionary {-}{}{}Play\_\discretionary {-}{}{}Commands}, 
		\hyperpage{14}
  \item {gtp\_\discretionary {-}{}{}protocol\_\discretionary {-}{}{}version}
    \subitem {GTP\_\discretionary {-}{}{}Administrative\_\discretionary {-}{}{}Commands}, 
		\hyperpage{10}
  \item {gtp\_\discretionary {-}{}{}quit}
    \subitem {GTP\_\discretionary {-}{}{}Administrative\_\discretionary {-}{}{}Commands}, 
		\hyperpage{11}
  \item {GTP\_\discretionary {-}{}{}Setup\_\discretionary {-}{}{}Commands}
    \subitem {gtp\_\discretionary {-}{}{}boardsize}, \hyperpage{12}
    \subitem {gtp\_\discretionary {-}{}{}clear\_\discretionary {-}{}{}board}, 
		\hyperpage{13}
    \subitem {gtp\_\discretionary {-}{}{}komi}, \hyperpage{13}
  \item {gtp\_\discretionary {-}{}{}showboard}
    \subitem {GTP\_\discretionary {-}{}{}Debug\_\discretionary {-}{}{}Commands}, 
		\hyperpage{16}
  \item {GTP\_\discretionary {-}{}{}VERSION}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{51}
  \item {gtp\_\discretionary {-}{}{}version}
    \subitem {GTP\_\discretionary {-}{}{}Administrative\_\discretionary {-}{}{}Commands}, 
		\hyperpage{11}

  \indexspace

  \item {help\_\discretionary {-}{}{}message}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{51}
  \item {hoshi}
    \subitem {board.c}, \hyperpage{24}

  \indexspace

  \item {id}
    \subitem {command}, \hyperpage{17}
  \item {identify\_\discretionary {-}{}{}tokens}
    \subitem {io.c}, \hyperpage{32}
    \subitem {io.h}, \hyperpage{40}
  \item {init\_\discretionary {-}{}{}board}
    \subitem {board.c}, \hyperpage{22}
    \subitem {board.h}, \hyperpage{26}
  \item {init\_\discretionary {-}{}{}known\_\discretionary {-}{}{}commands}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{47}
  \item {init\_\discretionary {-}{}{}tokens}
    \subitem {io.c}, \hyperpage{33}
    \subitem {io.h}, \hyperpage{41}
  \item {input\_\discretionary {-}{}{}empty}
    \subitem {io.c}, \hyperpage{37}
  \item {io.c}
    \subitem {add\_\discretionary {-}{}{}output}, \hyperpage{31}
    \subitem {command\_\discretionary {-}{}{}input\_\discretionary {-}{}{}buffer}, 
		\hyperpage{37}
    \subitem {drop\_\discretionary {-}{}{}comment}, \hyperpage{32}
    \subitem {get\_\discretionary {-}{}{}output\_\discretionary {-}{}{}error}, 
		\hyperpage{32}
    \subitem {identify\_\discretionary {-}{}{}tokens}, \hyperpage{32}
    \subitem {init\_\discretionary {-}{}{}tokens}, \hyperpage{33}
    \subitem {input\_\discretionary {-}{}{}empty}, \hyperpage{37}
    \subitem {is\_\discretionary {-}{}{}input\_\discretionary {-}{}{}empty}, 
		\hyperpage{33}
    \subitem {output}, \hyperpage{37}
    \subitem {output\_\discretionary {-}{}{}error}, \hyperpage{37}
    \subitem {parse\_\discretionary {-}{}{}gtp\_\discretionary {-}{}{}input}, 
		\hyperpage{34}
    \subitem {print\_\discretionary {-}{}{}output}, \hyperpage{34}
    \subitem {read\_\discretionary {-}{}{}gtp\_\discretionary {-}{}{}input}, 
		\hyperpage{35}
    \subitem {set\_\discretionary {-}{}{}output\_\discretionary {-}{}{}error}, 
		\hyperpage{36}
    \subitem {trim}, \hyperpage{36}
  \item {io.h}
    \subitem {add\_\discretionary {-}{}{}output}, \hyperpage{39}
    \subitem {drop\_\discretionary {-}{}{}comment}, \hyperpage{39}
    \subitem {get\_\discretionary {-}{}{}output\_\discretionary {-}{}{}error}, 
		\hyperpage{39}
    \subitem {identify\_\discretionary {-}{}{}tokens}, \hyperpage{40}
    \subitem {init\_\discretionary {-}{}{}tokens}, \hyperpage{41}
    \subitem {is\_\discretionary {-}{}{}input\_\discretionary {-}{}{}empty}, 
		\hyperpage{41}
    \subitem {parse\_\discretionary {-}{}{}gtp\_\discretionary {-}{}{}input}, 
		\hyperpage{41}
    \subitem {print\_\discretionary {-}{}{}output}, \hyperpage{42}
    \subitem {read\_\discretionary {-}{}{}gtp\_\discretionary {-}{}{}input}, 
		\hyperpage{42}
    \subitem {set\_\discretionary {-}{}{}output\_\discretionary {-}{}{}error}, 
		\hyperpage{43}
    \subitem {SIZE\_\discretionary {-}{}{}INPUT\_\discretionary {-}{}{}BUFFER}, 
		\hyperpage{39}
    \subitem {trim}, \hyperpage{43}
  \item {is\_\discretionary {-}{}{}hoshi}
    \subitem {board.c}, \hyperpage{23}
  \item {is\_\discretionary {-}{}{}input\_\discretionary {-}{}{}empty}
    \subitem {io.c}, \hyperpage{33}
    \subitem {io.h}, \hyperpage{41}

  \indexspace

  \item {known\_\discretionary {-}{}{}commands}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{51}
  \item {komi}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{51}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{45}
  \item {main.c}
    \subitem {main}, \hyperpage{45}
  \item {MAX\_\discretionary {-}{}{}OUTPUT\_\discretionary {-}{}{}LENGTH}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{30}
  \item {MAX\_\discretionary {-}{}{}TOKEN\_\discretionary {-}{}{}COUNT}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{30}
  \item {MAX\_\discretionary {-}{}{}TOKEN\_\discretionary {-}{}{}LENGTH}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{30}

  \indexspace

  \item {name}
    \subitem {command}, \hyperpage{17}

  \indexspace

  \item {output}
    \subitem {io.c}, \hyperpage{37}
  \item {output\_\discretionary {-}{}{}error}
    \subitem {io.c}, \hyperpage{37}

  \indexspace

  \item {parse\_\discretionary {-}{}{}gtp\_\discretionary {-}{}{}input}
    \subitem {io.c}, \hyperpage{34}
    \subitem {io.h}, \hyperpage{41}
  \item {print\_\discretionary {-}{}{}help\_\discretionary {-}{}{}message}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{48}
  \item {print\_\discretionary {-}{}{}output}
    \subitem {io.c}, \hyperpage{34}
    \subitem {io.h}, \hyperpage{42}
  \item {print\_\discretionary {-}{}{}version}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{48}
  \item {PROGRAM\_\discretionary {-}{}{}NAME}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{51}
  \item {PROGRAM\_\discretionary {-}{}{}VERSION}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{52}

  \indexspace

  \item {quit\_\discretionary {-}{}{}program}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{52}

  \indexspace

  \item {read\_\discretionary {-}{}{}gtp\_\discretionary {-}{}{}input}
    \subitem {io.c}, \hyperpage{35}
    \subitem {io.h}, \hyperpage{42}
  \item {read\_\discretionary {-}{}{}opts}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{48}
  \item {run}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{49}
    \subitem {run\_\discretionary {-}{}{}program.h}, \hyperpage{53}
  \item {run\_\discretionary {-}{}{}program.c}
    \subitem {GTP\_\discretionary {-}{}{}VERSION}, \hyperpage{51}
    \subitem {help\_\discretionary {-}{}{}message}, \hyperpage{51}
    \subitem {init\_\discretionary {-}{}{}known\_\discretionary {-}{}{}commands}, 
		\hyperpage{47}
    \subitem {known\_\discretionary {-}{}{}commands}, \hyperpage{51}
    \subitem {komi}, \hyperpage{51}
    \subitem {print\_\discretionary {-}{}{}help\_\discretionary {-}{}{}message}, 
		\hyperpage{48}
    \subitem {print\_\discretionary {-}{}{}version}, \hyperpage{48}
    \subitem {PROGRAM\_\discretionary {-}{}{}NAME}, \hyperpage{51}
    \subitem {PROGRAM\_\discretionary {-}{}{}VERSION}, \hyperpage{52}
    \subitem {quit\_\discretionary {-}{}{}program}, \hyperpage{52}
    \subitem {read\_\discretionary {-}{}{}opts}, \hyperpage{48}
    \subitem {run}, \hyperpage{49}
    \subitem {select\_\discretionary {-}{}{}command}, \hyperpage{50}
    \subitem {set\_\discretionary {-}{}{}quit\_\discretionary {-}{}{}program}, 
		\hyperpage{50}
    \subitem {str\_\discretionary {-}{}{}toupper}, \hyperpage{51}
  \item {run\_\discretionary {-}{}{}program.h}
    \subitem {COUNT\_\discretionary {-}{}{}KNOWN\_\discretionary {-}{}{}COMMANDS}, 
		\hyperpage{53}
    \subitem {run}, \hyperpage{53}

  \indexspace

  \item {select\_\discretionary {-}{}{}command}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{50}
  \item {set\_\discretionary {-}{}{}output\_\discretionary {-}{}{}error}
    \subitem {io.c}, \hyperpage{36}
    \subitem {io.h}, \hyperpage{43}
  \item {set\_\discretionary {-}{}{}quit\_\discretionary {-}{}{}program}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{50}
  \item {set\_\discretionary {-}{}{}vertex}
    \subitem {board.c}, \hyperpage{23}
    \subitem {board.h}, \hyperpage{27}
  \item {SIZE\_\discretionary {-}{}{}INPUT\_\discretionary {-}{}{}BUFFER}
    \subitem {io.h}, \hyperpage{39}
  \item {src/board.c}, \hyperpage{19}
  \item {src/board.h}, \hyperpage{24}
  \item {src/global\_\discretionary {-}{}{}const.h}, \hyperpage{28}
  \item {src/io.c}, \hyperpage{30}
  \item {src/io.h}, \hyperpage{37}
  \item {src/main.c}, \hyperpage{44}
  \item {src/run\_\discretionary {-}{}{}program.c}, \hyperpage{46}
  \item {src/run\_\discretionary {-}{}{}program.h}, \hyperpage{52}
  \item {str\_\discretionary {-}{}{}toupper}
    \subitem {run\_\discretionary {-}{}{}program.c}, \hyperpage{51}

  \indexspace

  \item {trim}
    \subitem {io.c}, \hyperpage{36}
    \subitem {io.h}, \hyperpage{43}

  \indexspace

  \item {WHITE}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{30}
  \item {WHITE\_\discretionary {-}{}{}STONE}
    \subitem {global\_\discretionary {-}{}{}const.h}, \hyperpage{30}

\end{theindex}
