# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 21 2 0
format C 11 2 0
fkey 5 = "label $$ = @date(@now,\"%Y-%m-%d\")"
label A0 = "File"
label B0 = "Player"
label C0 = "Solution"
label D0 = "Moves"
label A1 = "SGF/book1_001.sgf"
label B1 = "Black"
label C1 = "G6"
label A2 = "SGF/book1_002.sgf"
label B2 = "Black"
label C2 = "H1"
label A3 = "SGF/book1_003.sgf"
label B3 = "Black"
label C3 = "N2"
label A4 = "SGF/book1_004.sgf"
label B4 = "Black"
label C4 = "F11"
label A5 = "SGF/book1_005.sgf"
label B5 = "Black"
label C5 = "G1"
label A6 = "SGF/book1_006.sgf"
label B6 = "Black"
label C6 = "G1"
label A7 = "SGF/book1_007.sgf"
label B7 = "Black"
label C7 = "E8"
label A8 = "SGF/book1_008.sgf"
label B8 = "Black"
label C8 = "F8"
label A9 = "SGF/book1_009.sgf"
label B9 = "Black"
label C9 = "E8"
label A10 = "SGF/book1_010.sgf"
label B10 = "Black"
label C10 = "G7"
label A11 = "SGF/book1_011.sgf"
label B11 = "Black"
label C11 = "G1"
label A12 = "SGF/book1_012.sgf"
label B12 = "Black"
label C12 = "D1"
label A13 = "SGF/book1_013.sgf"
label B13 = "Black"
label C13 = "E7"
label A14 = "SGF/book1_014.sgf"
label B14 = "Black"
label C14 = "F13"
label A15 = "SGF/book1_015.sgf"
label B15 = "Black"
label C15 = "K5"
label A16 = "SGF/book1_016.sgf"
label B16 = "Black"
label C16 = "E10"
label A17 = "SGF/book1_017.sgf"
label B17 = "Black"
label C17 = "L7"
label A18 = "SGF/book1_018.sgf"
label B18 = "Black"
label C18 = "G1"
label A19 = "SGF/book1_019.sgf"
label B19 = "Black"
label C19 = "E9"
label A20 = "SGF/book1_020.sgf"
label B20 = "Black"
label C20 = "G1"
label A21 = "SGF/book1_021.sgf"
label B21 = "Black"
label C21 = "F7"
label A22 = "SGF/book1_022.sgf"
label B22 = "Black"
label C22 = "F2"
label A23 = "SGF/book1_023.sgf"
label B23 = "Black"
label C23 = "G1"
label A24 = "SGF/book1_024.sgf"
label B24 = "Black"
label C24 = "G6"
label A25 = "SGF/book1_025.sgf"
label B25 = "Black"
label C25 = "F9"
label A26 = "SGF/book1_026.sgf"
label B26 = "Black"
label C26 = "F7"
fmt C26 "7"
label A27 = "SGF/book1_027.sgf"
label B27 = "Black"
label C27 = "G8"
label A28 = "SGF/book1_028.sgf"
label B28 = "Black"
label C28 = "G8"
label A29 = "SGF/book1_029.sgf"
label B29 = "Black"
label C29 = "G9"
label A30 = "SGF/book1_030.sgf"
label B30 = "Black"
label C30 = "J5"
label A31 = "SGF/book1_031.sgf"
label B31 = "Black"
label C31 = "D4"
label A32 = "SGF/book1_032.sgf"
label B32 = "Black"
label C32 = "J3"
label A33 = "SGF/book1_033.sgf"
label B33 = "Black"
label C33 = "F1"
label A34 = "SGF/book1_034.sgf"
label B34 = "Black"
label C34 = "L5"
label A35 = "SGF/book1_035.sgf"
label B35 = "Black"
label C35 = "F9"
label D35 = "wD8"
label A36 = "SGF/book1_036.sgf"
label B36 = "Black"
label C36 = "D7"
label D36 = "wE8"
label A37 = "SGF/book1_037.sgf"
label B37 = "Black"
label C37 = "E1"
label D37 = "wG2"
label A38 = "SGF/book1_038.sgf"
label B38 = "Black"
label C38 = "D3"
label A39 = "SGF/book1_039.sgf"
label B39 = "Black"
label C39 = "F2"
label A40 = "SGF/book1_040.sgf"
label B40 = "White"
label C40 = "J4"
label D40 = "bF10"
label A41 = "SGF/book1_041.sgf"
label B41 = "Black"
label C41 = "E13"
label A42 = "SGF/book1_042.sgf"
label B42 = "Black"
label C42 = "G12"
label A43 = "# SGF/book1_043.sgf"
label B43 = "Black"
label C43 = "H10"
label A44 = "SGF/book1_044.sgf"
label B44 = "Black"
label C44 = "G6"
label A45 = "SGF/book1_045a.sgf"
label B45 = "White"
label C45 = "G13"
label A46 = "# SGF/book1_045b.sgf"
label B46 = "White"
label C46 = "A1"
goto A46 A28
